TY  - JOUR
TI  - Responsibility as Answerability
AU  - Smith, Angela M.
T2  - Inquiry
DA  - 2015///
PY  - 2015
DO  - 10.1080/0020174X.2015.986851
VL  - 58
IS  - 2
SP  - 99
EP  - 126
SN  - 0020-174X
UR  - http://dx.doi.org/10.1080/0020174X.2015.986851
L2  - http://www.tandfonline.com/doi/abs/10.1080/0020174X.2015.986851#.VMVHJC7d3ZA
ER  - 

TY  - JOUR
TI  - Gender and Sexual Orientation in the Family:  Implications for the Child Welfare System
AU  - Fulcher, Megan
T2  - Washington and Lee Journal of Civil Rights and Social Justice
DA  - 2014///
PY  - 2014
VL  - 21
IS  - 1
SP  - 94
EP  - 116
UR  - http://scholarlycommons.law.wlu.edu/cgi/viewcontent.cgi?article=1393&context=crsj
ER  - 

TY  - JOUR
TI  - Perfect power Riesel numbers
AU  - Finch, Carrie
AU  - Jones, Lenny
T2  - Journal of Number Theory
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.jnt.2014.11.004
VL  - 150
SP  - 41
EP  - 46
J2  - Journal of Number Theory
SN  - 0022-314X
L1  - http://www.sciencedirect.com/science/article/pii/S0022314X14003795/pdfft?md5=e26f1ad7a6004babea46f4e1b2c17c3f&pid=1-s2.0-S0022314X14003795-main.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S0022314X14003795
KW  - Covering
KW  - Riesel number
ER  - 

TY  - JOUR
TI  - Library Labs
AU  - Heller, Margaret
AU  - Brooks, Mackenzie
AU  - Phettephace, Eric
T2  - Reference & User Services Quarterly
DA  - 2013///
PY  - 2013
DO  - 10.5860/rusq
VL  - 52
IS  - 3
SP  - 186
EP  - 190
SN  - 1094-9054
UR  - http://rusa.metapress.com/content/r447465457122572/
ER  - 

TY  - JOUR
TI  - A Meditation through Art
AU  - Conner, Marc C.
T2  - American Book Review
DA  - 2014///
PY  - 2014
VL  - 35
IS  - 6
SP  - 9
EP  - 9
SN  - 2153-4578
L1  - http://muse.jhu.edu/journals/american_book_review/v035/35.6.conner.pdf
L2  - http://muse.jhu.edu/journals/american_book_review/v035/35.6.conner.html
ER  - 

TY  - JOUR
TI  - Minimum-energy robotic exploration: A formulation and an approach
AU  - Salan, S.
AU  - Drumwright, E.
AU  - Lin, K.-I.
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
DA  - 2015///
PY  - 2015
DO  - 10.1109/TSMC.2014.2332297
VL  - 45
IS  - 1
SP  - 175
EP  - 182
LA  - English
SN  - 1083-4427
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84919714122&origin=SingleRecordEmailAlert&txGid=83D799598F169242E3618EC7E16BE0C4.aqHV0EoE4xlIF3hgVWgA%3a1
KW  - Energy consumption
KW  - Path planning
KW  - Robot sensing systems
ER  - 

TY  - JOUR
TI  - A two-state stochastic model for nanoparticle self-assembly: theory, computer simulations and applications
AU  - Schwen, E. M.
AU  - Mazilu, I.
AU  - Mazilu, D. A.
T2  - European Journal of Physics
DA  - 2015/03/01/
PY  - 2015
DO  - 10.1088/0143-0807/36/2/025003
VL  - 36
IS  - 2
LA  - en
SN  - 0143-0807
UR  - http://iopscience.iop.org/0143-0807/36/2/025003
L1  - http://iopscience.iop.org/0143-0807/36/2/025003/pdf/0143-0807_36_2_025003.pdf
L2  - http://iopscience.iop.org/0143-0807/36/2/025003
ER  - 

TY  - JOUR
TI  - Bush, Obama: (In)formality as persuasion in political discourse
AU  - Reyes, A.
T2  - Journal of Language and Politics
DA  - 2014///
PY  - 2014
DO  - 10.1075/jlp.13.3.08rey
VL  - 13
IS  - 3
SP  - 538
EP  - 562
LA  - English
SN  - 1569-2159
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84918516451&origin=SingleRecordEmailAlert&txGid=83D799598F169242E3618EC7E16BE0C4.aqHV0EoE4xlIF3hgVWgA%3a11
KW  - Bush
KW  - Formality
KW  - Intertextuality
KW  - Obama
KW  - Persuasion
KW  - Political discourse
KW  - Style
ER  - 

TY  - JOUR
TI  - Federalism in Africa: Origins, Operation and (In)Significance
AU  - Dickovick, J. Tyler
T2  - Regional & Federal Studies
DA  - 2014/10/20/
PY  - 2014
DO  - 10.1080/13597566.2014.971770
VL  - 24
IS  - 5
SP  - 553
EP  - 570
SN  - 1359-7566
ST  - Federalism in Africa
UR  - http://dx.doi.org/10.1080/13597566.2014.971770
L2  - http://www.tandfonline.com/doi/full/10.1080/13597566.2014.971770#.VMWAWi7d3ZA
ER  - 

TY  - JOUR
TI  - Seasonal Affective Disorder
AU  - Brooks, Mackenzie
AU  - Gudenas, Jean
T2  - Journal of Consumer Health on the Internet
DA  - 2013///
PY  - 2013
DO  - 10.1080/15398285.2013.780576
VL  - 17
IS  - 2
SP  - 224
EP  - 237
SN  - 1539-8285
ER  - 

TY  - CHAP
TI  - The Formalist Modernism of Edna St. Vincent Millay, Helene Johnson, and Louise Bogan
AU  - Wheeler, Lesley
T2  - The Cambridge History of American Poetry
A2  - Bendixen, Alfred
A2  - Burt, Stephen
CY  - Cambridge
DA  - 2014///
PY  - 2014
DP  - CrossRef
SP  - 628
EP  - 649
PB  - Cambridge University Press
SN  - 9780511762284
UR  - http://universitypublishingonline.org/cambridge/histories/chapter.jsf;jsessionid=67A6FE311CBEEDD289CA019CF894C6F5?bid=CHO9780511762284&cid=CHO9780511762284A037
L2  - http://universitypublishingonline.org/cambridge/histories/chapter.jsf;jsessionid=67A6FE311CBEEDD289CA019CF894C6F5?bid=CHO9780511762284&cid=CHO9780511762284A037
ER  - 

TY  - JOUR
TI  - Strictly singular operators in Tsirelson like spaces
AU  - Argyros, S.A.
AU  - Beanland, K.
AU  - Motakis, P.
T2  - Illinois Journal of Mathematics
DA  - 2013///
PY  - 2013
VL  - 57
IS  - 4
SP  - 1173
EP  - 1217
LA  - English
SN  - 0019-2082
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84914159342&origin=SingleRecordEmailAlert&txGid=83D799598F169242E3618EC7E16BE0C4.aqHV0EoE4xlIF3hgVWgA%3a21
ER  - 

TY  - JOUR
TI  - A Radioland Phrase Book
AU  - Wheeler, Lesley
T2  - Gettysburg Review
DA  - 2014///
PY  - 2014
VL  - 24
IS  - 7
ER  - 

TY  - JOUR
TI  - Surviving Fragment of ‘Hippo Sonnet
AU  - Wheeler, Lesley
T2  - Lady Churchill’s Rosebud Wristlet
DA  - 2014///
PY  - 2014
VL  - 31
ER  - 

TY  - JOUR
TI  - Archipelago of Crusoes
AU  - Wheeler, Lesley
T2  - Lady Churchill’s Rosebud Wristlet
DA  - 2014///
PY  - 2014
VL  - 31
ER  - 

TY  - JOUR
TI  - The Wallace Stevens Strategy
AU  - Wheeler, Lesley
T2  - Lady Churchill’s Rosebud Wristlet
DA  - 2014///
PY  - 2014
VL  - 31
ER  - 

TY  - JOUR
TI  - ArchivesSpace at W&L: Why We Didn't Wait
AU  - Brooks, Mackenzie
AU  - Cobourn, Alston
T2  - Mid-Atlantic Archivist
DA  - 2014///
PY  - 2014
VL  - 43
SP  - 4
EP  - 5
SN  - 0738-9396
UR  - https://marac.memberclicks.net/assets/documents/maracfall2014p2.pdf
ER  - 

TY  - JOUR
TI  - Changing norms about gender inequality in education: Evidence from Bangladesh
AU  - Blunch, N.-H.
AU  - Das, M.B.
T2  - Demographic Research
DA  - 2015///
PY  - 2015
DO  - 10.4054/DemRes.2015.32.6
VL  - 32
IS  - 1
SP  - 183
EP  - 218
LA  - English
SN  - 1435-9871
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921637072&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a11
ER  - 

TY  - JOUR
TI  - Do Hospitals Without Physicians on the Board Deliver Lower Quality of Care?
AU  - Bai, G.
AU  - Krishnan, R.
T2  - American Journal of Medical Quality
DA  - 2015///
PY  - 2015
DO  - 10.1177/1062860613516668
VL  - 30
IS  - 1
SP  - 58
EP  - 65
LA  - English
SN  - 1062-8606
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921385677&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a21
KW  - board of directors
KW  - governance
KW  - hospital quality of care
KW  - physicians
ER  - 

TY  - JOUR
TI  - Como fa la foja: Versions of female authority in the Huon d'Auvergne manuscript tradition
AU  - McCormick, S.P.
T2  - Italian Studies
AB  - This essay investigates the variant representations of female authority and rebellion in the Franco-Italian Huon d'Auvergne romance-epic manuscript tradition. Taking textual variance as a productive, not obstructive, locus of analysis, this inquiry focuses on one of the more textually unstable episodes of the Huon epic, the resistance of Huon's wife Ynide to king Carlo Martello's consuming passion. Sidestepping concerns about the earliest or best manuscript version of Ynide's defence episode, this essay examines the female protagonist's mutable textual situation within the context of changing ideals of womanly virtue in the fourteenth century.
DA  - 2015///
PY  - 2015
DO  - 10.1179/0075163414Z.00000000086
VL  - 70
IS  - 1
SP  - 33
EP  - 52
LA  - English
SN  - 0075-1634
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921961719&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a41
KW  - Boccaccio
KW  - De mulieribus claris
KW  - Early modern Italy
KW  - Epic
KW  - Franco-Italian
KW  - Huon d'Auvergne
ER  - 

TY  - JOUR
TI  - A stochastic model of nanoparticle self-assembly on Cayley trees
AU  - Mazilu, I.
AU  - Schwen, E.M.
AU  - Banks, W.E.
AU  - Pope, B.K.
AU  - Mazilu, D.A.
T2  - Journal of Physics: Conference Series
DA  - 2014///
PY  - 2014
DO  - 10.1088/1742-6596/574/1/012086
VL  - 574
IS  - 1
LA  - English
SN  - 1742-6588
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921634188&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a51
ER  - 

TY  - JOUR
TI  - An analytical and computational study of a stochastic adsorption model with variable attachment and detachment rates
AU  - Mazilu, D.A.
AU  - Schwen, E.M.
AU  - Mazilu, I.
T2  - Journal of Physics: Conference Series
DA  - 2014///
PY  - 2014
DO  - 10.1088/1742-6596/574/1/012087
VL  - 574
IS  - 1
LA  - English
SN  - 1742-6588
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921657231&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a61
ER  - 

TY  - JOUR
TI  - A stochastic model of particle deposition and evaporation for ionic self-assembly of thin films
AU  - Schwen, E.M.
AU  - Mazilu, I.
AU  - Mazilu, D.A.
T2  - Journal of Physics: Conference Series
DA  - 2014///
PY  - 2014
DO  - 10.1088/1742-6596/574/1/012043
VL  - 574
IS  - 1
LA  - English
SN  - 1742-6588
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84921642454&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a71
ER  - 

TY  - BOOK
TI  - Eyes Like Broken Windows
AU  - Michelson, Seth
CY  - Winston-Salem, NC
DA  - 2012///
PY  - 2012
SP  - 86
LA  - English
PB  - Press 53
SN  - 9781935708551
L2  - http://www.amazon.com/Eyes-Like-Broken-Windows-Michelson/dp/1935708554/ref=sr_1_1?ie=UTF8&qid=1423509199&sr=8-1&keywords=Eyes+like+broken+windows
ER  - 

TY  - JOUR
TI  - Can Human Subject Pool Participation Benefit Sociology Students?
AU  - Chin, L.G.
AU  - Gibbs Stayte, P.
T2  - Teaching Sociology
DA  - 2015///
PY  - 2015
DO  - 10.1177/0092055X14555064
VL  - 43
IS  - 1
SP  - 27
EP  - 38
LA  - English
SN  - 0092-055X
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84920973355&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a91
KW  - community college
KW  - human subject pools
KW  - introduction to sociology
KW  - online classes
KW  - research methods
ER  - 

TY  - JOUR
TI  - California's hospital fair pricing act reduced the prices actually paid by uninsured patients
AU  - Bai, G.
T2  - Health Affairs
DA  - 2015///
PY  - 2015
DO  - 10.1377/hlthaff.2014.1072
VL  - 34
IS  - 1
SP  - 64
EP  - 70
LA  - English
SN  - 0278-2715
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84920903417&origin=SingleRecordEmailAlert&txGid=A4FA67B769643F3A7BA88C82D2F99D98.fM4vPBipdL1BpirDq5Cw%3a101
ER  - 

