TY  - CONF
TI  - Bracketing the Beetle: How Wittgenstein's Understanding of Language Can Guide Our Practice in AGI and Cognitive Science
AU  - Levy, S. D.
AU  - Lowney, C.
AU  - Meroney, W.
AU  - Gayler, R.W.
C3  - Proceedings of  the Seventh  Conference on Artificial General Intelligence
DA  - 2014///
PY  - 2014
SP  - 73
EP  - 84
ER  - 

TY  - CHAP
TI  - Literature and the Leadership Lesson of House Mountain
T2  - Academic Leadership in Higher Education: From the Top Down and the Bottom Up
A2  - Sternberg, Robert J.
A2  - Davis, Elizabeth
A2  - Mason, April C.
A2  - Smith, Robert V.
A2  - Vitter, Jeffrey S.
A2  - Wheatly, Michele
CY  - Lanham, MD
DA  - 2015///
PY  - 2015
PB  - Rowman & Littlefield
SN  - 9781475808056
L2  - http://books.google.com/books?id=5jkcBgAAQBAJ
KW  - Education / Higher
KW  - Education / Leadership
ER  - 

