TY  - JOUR
TI  - Gregory Murry. The Medicean Succession: Monarchy and Sacral Politics in Duke Cosimo dei Medici's Florence.
AU  - Peterson, David S.
T2  - The American Historical Review
DA  - 2015///
PY  - 2015
DO  - 10.1093/ahr/120.2.732
DP  - ahr.oxfordjournals.org
VL  - 120
IS  - 2
SP  - 732
EP  - 733
J2  - The American Historical Review
LA  - en
SN  - 0002-8762, 1937-5239
ST  - Gregory Murry. The Medicean Succession
UR  - http://ahr.oxfordjournals.org/content/120/2/732
L1  - http://ahr.oxfordjournals.org/content/120/2/732.full.pdf
L2  - http://ahr.oxfordjournals.org/content/120/2/732.full
ER  - 

TY  - JOUR
TI  - Jeffrey Bloodworth. Losing the Center: The Decline of American Liberalism, 1968–1992.
AU  - Michelmore, Molly C.
T2  - The American Historical Review
DA  - 2015///
PY  - 2015
DO  - 10.1093/ahr/120.2.670
DP  - ahr.oxfordjournals.org
VL  - 120
IS  - 2
SP  - 670
EP  - 671
J2  - The American Historical Review
LA  - en
SN  - 0002-8762, 1937-5239
ST  - Jeffrey Bloodworth. Losing the Center
UR  - http://ahr.oxfordjournals.org/content/120/2/670
Y2  - 2015/04/14/19:36:30
L1  - http://ahr.oxfordjournals.org/content/120/2/670.full.pdf
L2  - http://ahr.oxfordjournals.org/content/120/2/670.full
ER  - 

TY  - BLOG
TI  - Launching the Digital Humanities Movement at Washington and Lee University: A Case Study
AU  - Barry, Jeff
AU  - Knudson, Julie
AU  - Sprenkle, Sara
AU  - Youngman, Paul
T2  - The Academic Commons
DA  - 2014///
PY  - 2014
UR  - http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/
L2  - http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/
ER  - 

TY  - JOUR
TI  - Supporting Faculty/Librarian Collaboration in the Development of Internet Resources
AU  - Barry, Jeff
T2  - Internet Reference Services Quarterly
DA  - 2005///
PY  - 2005
DO  - 10.1300/J136v10n02_10
VL  - 10
IS  - 2
SP  - 101
EP  - 105
SN  - 1087-5301, 1540-4749
ER  - 

TY  - JOUR
TI  - A Library's Obligation to Build Internet Resources
AU  - Barry, Jeff
T2  - Internet Reference Services Quarterly
DA  - 2005///
PY  - 2005
DO  - 10.1300/J136v10n01_09
VL  - 10
IS  - 1
SP  - 103
EP  - 105
SN  - 1087-5301
UR  - http://dx.doi.org/10.1300/J136v10n01_09
L2  - http://www.tandfonline.com/doi/abs/10.1300/J136v10n01_09#preview
ER  - 

TY  - JOUR
TI  - Understanding the Possibilities: A Key for Strategic Visioning
AU  - Barry, Jeff
T2  - portal: Libraries and the Academy
DA  - 2002///
PY  - 2002
DO  - 10.1353/pla.2002.0003
VL  - 2
IS  - 1
SP  - 167
EP  - 170
SN  - 1530-7131
ER  - 

TY  - JOUR
TI  - Closing in on Content: Automated Systems Marketplace 2001
AU  - Barry, Jeff
T2  - Library Journal
DA  - 2001///
PY  - 2001
VL  - 126
IS  - 6
SP  - 46
EP  - 53
SN  - 0363-0277
ER  - 

TY  - JOUR
TI  - Are Online Companies Dinosaurs?
AU  - Tenopir, Carol
AU  - Barry, Jeff
T2  - Library Journal
DA  - 2000///
PY  - 2000
VL  - 125
IS  - 9
SP  - 44
EP  - 51
J2  - Library Journal
SN  - 0363-0277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=3105387&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7NSs6%2B4SbWWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - DIALOG Corp.
KW  - GALE Group Inc.
KW  - INFORMATION services industry
KW  - Internet
KW  - THOMSON Corp.
ER  - 

TY  - JOUR
TI  - Delivering the Personalized Library
AU  - Barry, Jeff
T2  - Library Journal
AB  - Focuses on the role of the librarian in providing personalized library automation systems.  Development of application service providers (ASPs); Techniques of personalization among web sites and automation systems; Content syndication and revenue breakdown; Profiles of vendors such as Best-Seller, Inc., Book Systems, Inc., and Brodart Co., Automation Division.
DA  - 2000///
PY  - 2000
VL  - 125
IS  - 6
SP  - 49
EP  - 58
SN  - 0363-0277
Y2  - 2015/04/14/20:01:00
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=2931276&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSrqa4SrWWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - BEST-Seller Inc.
KW  - BOOK Systems Inc.
KW  - INFORMATION storage & retrieval systems
KW  - LIBRARY automation -- Equipment & supplies
KW  - LIBRARY information networks
ER  - 

TY  - JOUR
TI  - Data Dealers Forging Links
AU  - Tenopir, Carol
AU  - Barry, Jeff
T2  - Library Journal
DA  - 1999///
PY  - 1999
VL  - 124
IS  - 9
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=1872078&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSrqi4SLeWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - DATABASE industry
KW  - DATABASES
KW  - ECONOMIC aspects
KW  - FORECASTING
KW  - INFORMATION technology -- Management
KW  - TEXT files
ER  - 

TY  - JOUR
TI  - A Balancing Act
AU  - Bilal, Dania
AU  - Barry, Jeff
AU  - Penniman, W. David
T2  - Library Journal
DA  - 1999///
PY  - 1999
VL  - 124
IS  - 6
J2  - Library Journal
SN  - 0363-0277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=1702877&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSsqm4TLGWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - AUTOMATIC data collection systems
KW  - ECONOMIC aspects
KW  - Library Automation
KW  - United States
KW  - VENDORS (Real property)
KW  - YEAR 2000 date conversion (Computer systems)
ER  - 

TY  - JOUR
TI  - Data dealers face stormy weather
AU  - Tenopir, Carol
AU  - Barry, Jeff
T2  - Library Journal
DA  - 1998///
PY  - 1998
VL  - 123
IS  - 9
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=615934&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSsqq4S7CWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - DATABASE industry
KW  - DATABASES
KW  - Libraries
ER  - 

TY  - JOUR
TI  - The Competitive Edge: Expanded Access Drives Vendors
AU  - Pepin, Theresa
AU  - Barry, Jeff
T2  - Library Journal
DA  - 1997///
PY  - 1997
VL  - 122
IS  - 6
SP  - 47
EP  - 56
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=9704203721&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSsqy4SbWWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - Library Automation
ER  - 

TY  - JOUR
TI  - The evolving database marketplace
AU  - Barry, Jeff
AU  - Tenopir, Carol
T2  - Library Journal
DA  - 1996///
PY  - 1996
VL  - 121
IS  - 19
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=9611227554&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSsq24SLSWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - Automation
KW  - EBSCO Information Services (Company)
KW  - LIBRARIES & electronic publishing
KW  - LIBRARY reference services
ER  - 

TY  - JOUR
TI  - Jockeying for supremacy in a networked world
AU  - Barry, Jeff
AU  - Griffiths, Jose-Marie
T2  - Library Journal
DA  - 1996///
PY  - 1996
VL  - 121
IS  - 6
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=9603297534&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSsq64SLSWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - Library Automation
ER  - 

TY  - JOUR
TI  - The changing face of automation. (Cover story)
AU  - Barry, Jeff
AU  - Griffiths, Jose-Marie
T2  - Library Journal
DA  - 1995///
PY  - 1995
VL  - 120
IS  - 6
J2  - Library Journal
SN  - 03630277
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=9504047556&S=R&D=a9h&EbscoContent=dGJyMNLr40Sep7I4v%2BbwOLCmr02ep7RSs6a4S7WWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - Library Automation
ER  - 

TY  - JOUR
TI  - The HyperText Markup Language (HTML) and the World-Wide Web: Raising ASCII Text to a New Level of Usability
AU  - Barry, Jeff
T2  - The Public-Access Computer Systems Review
DA  - 1994///
PY  - 1994
VL  - 5
IS  - 5
SP  - 5
EP  - 62
UR  - https://journals.tdl.org/pacsr/index.php/pacsr/article/view/6108/5735
ER  - 

TY  - CHAP
TI  - Beachrock horizons of the nicoya peninsula, costa rica: geomorphology, petrology, and neotectonic significance
AU  - Jeffrey Marshall
AU  - Andrew Barnhart
AU  - Amber Butcher
AU  - Clayton Freimuth
AU  - Fookgiin Khaw
AU  - Eli Lafromboise
AU  - Michael Landeros
AU  - Shawn Morrish
AU  - Elizabeth Olson
AU  - Brent Ritzinger
AU  - Dustin Stewart
AU  - John Utick
AU  - Kacie Wellington
AU  - Lilibeth Wenceslao
AU  - Thomas Gardner
AU  - David Harbor
AU  - Stephen Osborn
T2  - Coastal Sediments 2015
DA  - 2015///
PY  - 2015
DP  - worldscientific.com (Atypon)
IS  - 0
PB  - WORLD SCIENTIFIC
SN  - 978-981-4689-96-0
UR  - http://www.worldscientific.com/doi/abs/10.1142/9789814689977_0252
Y2  - 2015/04/26/19:57:50
L2  - http://www.worldscientific.com/doi/abs/10.1142/9789814689977_0252
ER  - 

TY  - JOUR
TI  - Sexist humor as a trigger of state self-objectification in women
AU  - Ford, Thomas E.
AU  - Woodzicka, Julie A.
AU  - Petit, Whitney E.
AU  - Richardson, Kyle
AU  - Lappi, Shaun K.
T2  - HUMOR
DA  - 2015///
PY  - 2015
VL  - 28
IS  - 2
SP  - 253
EP  - 569
L2  - http://www.degruyter.com/view/j/humr.2015.28.issue-2/humor-2015-0018/humor-2015-0018.xml
ER  - 

TY  - JOUR
TI  - It’s just a (sexist) joke: comparing reactions to sexist versus racist communications
AU  - Woodzicka, Julie A.
AU  - Mallett, Robyn K.
AU  - Hendricks, Shelbi
AU  - Pruitt, Astrid V.
T2  - HUMOR
DA  - 2015///
PY  - 2015
DO  - 10.1515/humor-2015-0025
VL  - 28
IS  - 2
SP  - 289
EP  - 309
SN  - 0933-1719
L2  - http://www.degruyter.com/view/j/humr.2015.28.issue-2/humor-2015-0025/humor-2015-0025.xml
ER  - 

