TY  - CONF
TI  - Using the Internet to Link Students and Educators and Teach Library Literacy Skills
AU  - Tombarge, John
T2  - LOEX of the West Conference
T3  - Foundations in library and information science
C1  - Seattle, WA
C3  - "LOEX" of the West : collaboration and instructional design in a virtual environment
DA  - 1996///
PY  - 1996
VL  - 43
SP  - 187
EP  - 204
PB  - JAI Press
ER  - 

TY  - JOUR
TI  - Using management software for geographic information systems (GIS)
AU  - Tombarge, John
T2  - The Bottom line: managing library finances
DA  - 1999///
PY  - 1999
VL  - 12
IS  - 4
SP  - 146
EP  - 149
ER  - 

TY  - JOUR
TI  - Promoting information fluency
AU  - Overholtzer, Jeffrey
AU  - Tombarge, John
T2  - EDUCAUSE quarterly
DA  - 2003///
PY  - 2003
VL  - 26
IS  - 1
SP  - 55
EP  - 58
ER  - 

TY  - JOUR
TI  - Building a virtual branch
AU  - Tombarge, John
AU  - Stemmer, John K.
T2  - College & Research libraries news
DA  - 1997///
PY  - 1997
VL  - 58
IS  - 4
SP  - 244
EP  - 248
ER  - 

