TY  - CHAP
TI  - Inheritance
AU  - Phillips, Dusty
T2  - Python 3 Object-oriented Programming - Second Edition
AB  - Unleash the power of Python 3 objectsAbout This BookStop writing scripts and start architecting programsLearn the latest Python syntax and librariesA practical, hands-on tutorial that teaches you all about abstract design patterns and how to implement them in Python 3Who This Book Is ForIf you're new to object-oriented programming techniques, or if you have basic Python skills and wish to learn in depth how and when to correctly apply object-oriented programming in Python to design software, this is the book for you.What You Will LearnImplement objects in Python by creating classes and defining methodsSeparate related objects into a taxonomy of classes and describe the properties and behaviors of those objects via the class interfaceExtend class functionality using inheritanceUnderstand when to use object-oriented features, and more importantly when not to use themDiscover what design patterns are and why they are different in PythonUncover the simplicity of unit testing and why it's so important in PythonGrasp common concurrency techniques and pitfalls in Python 3Exploit object-oriented programming in key Python technologies such as Kivy and Django.Object-oriented programming concurrently with asyncioIn DetailPython 3 is more versatile and easier to use than ever. It runs on all major platforms in a huge array of use cases. Coding in Python minimizes development time and increases productivity in comparison to other languages. Clean, maintainable code is easy to both read and write using Python's clear, concise syntax.Object-oriented programming is a popular design paradigm in which data and behaviors are encapsulated in such a way that they can be manipulated together. Many modern programming languages utilize the powerful concepts behind object-oriented programming and Python is no exception. Starting with a detailed analysis of object-oriented analysis and design, you will use the Python programming language to clearly grasp key concepts from the object-oriented paradigm. This book fully explains classes, data encapsulation, inheritance, polymorphism, abstraction, and exceptions with an emphasis on when you can use each principle to develop well-designed software.You'll get an in-depth analysis of many common object-oriented design patterns that are more suitable to Python's unique style. This book will not just teach Python syntax, but will also build your confidence in how to program.You will also learn how to create maintainable applications by studying higher level design patterns. Following this, you'll learn the complexities of string and file manipulation, and how Python distinguishes between binary and textual data. Not one, but two very powerful automated testing systems will be introduced in the book. After you discover the joy of unit testing and just how easy it can be, you'll study higher level libraries such as database connectors and GUI toolkits and learn how they uniquely apply object-oriented principles. You'll learn how these principles will allow you to make greater use of key members of the Python eco-system such as Django and Kivy.This new edition includes all the topics that made Python 3 Object-oriented Programming an instant Packt classic. It’s also packed with updated content to reflect recent changes in the core Python library and covers modern third-party packages that were not available on the Python 3 platform when the book was first published.Style and approachThroughout the book you will learn key object-oriented programming techniques demonstrated by comprehensive case studies in the context of a larger project.Downloading the example code for this book. You can download the example code files for all Packt books you have purchased from your account at http://www.PacktPub.com. If you purchased this book elsewhere, you can visit http://www.PacktPub.com/support and register to have the code file.
DA  - 2015/08/20/
PY  - 2015
DP  - Safari Books Online
ET  - 2
LA  - en
PB  - Packt Publishing
SN  - 978-1-78439-595-7
UR  - http://proquest.safaribooksonline.com/book/programming/python/9781784398781/1dot-object-oriented-design/ch01s06_html
Y2  - 2015/12/02/20:32:02
ER  - 

