TY  - BOOK
TI  - A Charlie Brown religion: exploring the spiritual life and work of Charles M. Schulz
AU  - Lind, Stephen J.
T2  - Great comics artists series
CY  - Jackson
DA  - 2015///
PY  - 2015
PB  - University Press of Mississippi
SN  - 978-1-4968-0468-6
KW  - Charles Monroe
KW  - Comic books, strips, etc
KW  - Peanuts
KW  - Peanuts (Schulz, Charles M.)
KW  - religion
KW  - Religious aspects
KW  - Schulz, Charles M
KW  - United States
ER  - 

TY  - BOOK
TI  - On the origin of superheroes: from the big bang to Action Comics no. 1
AU  - Gavaler, Chris
CY  - Iowa City
DA  - 2015///
PY  - 2015
PB  - University of Iowa Press
SN  - 978-1-60938-381-7
KW  - Heroes
KW  - Heroes in literature
KW  - Heroic virtue
KW  - History
KW  - Mythology
KW  - Superheroes in literature
ER  - 

TY  - JOUR
TI  - Arthur Golding’s Metamorphoses
AU  - Ruiz, Florinda
AU  - Gibbs, Gary G.
T2  - Explorations in Renaissance Culture
DA  - 2015///
PY  - 2015
DO  - 10.1163/23526963-04102001
VL  - 41
IS  - 2
SP  - 119
EP  - 148
SN  - 2352-6963
L2  - http://booksandjournals.brillonline.com/content/journals/10.1163/23526963-04102001
KW  - Anglicization
KW  - Arthur Golding
KW  - Calvinism
KW  - Elizabethan England
KW  - moralization
KW  - Ovid’s Metamorphoses
KW  - protreptic
KW  - punishment
KW  - Reformation
ER  - 

TY  - JOUR
TI  - Invisible: My Experiences with the Undocumented and Abused
AU  - Carson, Anna Paden
T2  - VA Engage Journal
DA  - 2015///
PY  - 2015
VL  - 4
IS  - 1
SP  - 6
UR  - http://scholarship.richmond.edu/vaej/vol4/iss1/6/
L1  - http://scholarship.richmond.edu/cgi/viewcontent.cgi?article=1025&context=vaej
ER  - 

TY  - JOUR
TI  - On convex-cyclic operators
AU  - Bermúdez, T.
AU  - Bonilla, A.
AU  - Feldman, N.S.
T2  - Journal of Mathematical Analysis and Applications
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.jmaa.2015.09.053
VL  - 434
IS  - 2
SP  - 1166
EP  - 1181
SN  - 0022-247X
L2  - http://www.scopus.com/record/display.uri?eid=2-s2.0-84946500783&origin=SingleRecordEmailAlert&txGid=001A10CC927BEA527EBB6930276DDAD4.53bsOu7mi7A1NSY7fPJf1g%3a1
KW  - Cesàro hypercylic
KW  - Convex-cyclic
KW  - Diagonal operator
KW  - Hypercyclic with support N
KW  - Weakly hypercyclic
KW  - ε-hypercyclic
ER  - 

TY  - JOUR
TI  - KNDy neurons modulate the magnitude of the steroid-induced luteinizing hormone surges in ovariectomized rats
AU  - Helena, C.V.
AU  - Toporikova, N.
AU  - Kalil, B.
AU  - Stathopoulos, A.M.
AU  - Pogrebna, V.V.
AU  - Carolino, R.O.
AU  - Anselmo-Franci, J.A.
AU  - Bertram, R.
T2  - Endocrinology
DA  - 2015///
PY  - 2015
DO  - 10.1210/en.2015-1070
VL  - 156
IS  - 11
SP  - 4200
EP  - 4213
SN  - 0013-7227
L2  - http://www.scopus.com/record/display.uri?eid=2-s2.0-84946012153&origin=SingleRecordEmailAlert&txGid=001A10CC927BEA527EBB6930276DDAD4.53bsOu7mi7A1NSY7fPJf1g%3a11
ER  - 

TY  - JOUR
TI  - Amianth, a Ball-Game, and Making One's Mark CIL IV 1936 and 1936a
AU  - Benefiel, Rebecca R.
T2  - Zeitschrift für Papyrologie und Epigraphik
DA  - 2008///
PY  - 2008
VL  - 167
SP  - 193
EP  - 200
SN  - 0084-5388
UR  - http://www.jstor.org/stable/20476576
L1  - http://www.jstor.org/stable/pdfplus/10.2307/20476576.pdf?acceptTC=true
ER  - 

TY  - JOUR
TI  - The Role of American Racism in the Subprime Mortgage Crisis and its Aftermath
AU  - LeBlanc, Robin M
T2  - Povera Casa
DA  - 2015///
PY  - 2015
SP  - 33
ER  - 

TY  - JOUR
TI  - 2D X-ray and FTIR micro-analysis of the degradation of cadmium yellow pigment in paintings of Henri Matisse
AU  - Pouyet E.
AU  - Cotte M.
AU  - Fayard B.
AU  - Salomé M.
AU  - Meirer F.
AU  - Mehta A.
AU  - Uffelman E.S.
AU  - Hull A.
AU  - Vanmeert F.
AU  - Kieffer J.
AU  - Burghammer M.
AU  - Janssens K.
AU  - Sette F.
AU  - Mass J.
T2  - Applied Physics A: Materials Science and Processing
DA  - 2015///
PY  - 2015
DO  - 10.1007/s00339-015-9239-4
VL  - 121
IS  - 3
SP  - 967
EP  - 980
N1  - <p>Cited By :1</p>
N1  - <p>Export Date: 13 December 2015</p>
ER  - 

TY  - JOUR
TI  - An economic valuation of mangrove restoration in Brazil
AU  - de Rezende C.E.
AU  - Kahn J.R.
AU  - Passareli L.
AU  - Vásquez W.F.
T2  - Ecological Economics
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ecolecon.2015.10.019
VL  - 120
SP  - 296
EP  - 302
N1  - <p>Export Date: 13 December 2015</p>
ER  - 

TY  - JOUR
TI  - American Politics: “Broken” Since 1885
AU  - Connelly, William F.
T2  - The Forum
DA  - 2015///
PY  - 2015
DO  - 10.1515/for-2015-0026
VL  - 13
IS  - 3
SP  - 507
EP  - 524
SN  - 1540-8884
ER  - 

