TY  - JOUR
TI  - Upper and lower estimates for Schauder frames and atomic decompositions
AU  - Beanland, Kevin
AU  - Freeman, Daniel
AU  - Liu, Rui
T2  - Fundamenta Mathematicae
DA  - 2015///
PY  - 2015
DO  - 10.4064/fm231-2-4
VL  - 231
IS  - 2
SP  - 161
EP  - 188
SN  - 0016-2736, 1730-6329
UR  - http://journals.impan.pl/cgi-bin/doi?fm231-2-4
Y2  - 2015/07/09/21:02:13
ER  - 

TY  - JOUR
TI  - Andrés Bello and his work as a theater critic in Chile
AU  - Botta, M.
T2  - Romance Notes
DA  - 2015///
PY  - 2015
VL  - 55
IS  - 1
SP  - 35
EP  - 41
LA  - English, Spanish
SN  - 0035-7995
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84931836340&origin=SingleRecordEmailAlert&txGid=0F034A64FAA37B2C52BE8466236EA6CA.WeLimyRvBMk2ky9SFKc8Q%3a11
ER  - 

TY  - JOUR
TI  - Get busy living!
AU  - Schwab, F.
T2  - Earth
DA  - 2014///
PY  - 2014
VL  - 59
IS  - 11-12
SP  - 127
SN  - 1943-345X
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84931838810&origin=SingleRecordEmailAlert&txGid=0F034A64FAA37B2C52BE8466236EA6CA.WeLimyRvBMk2ky9SFKc8Q%3a22
ER  - 

TY  - JOUR
TI  - The stabilized set of p's in Krivine's theorem can be disconnected
AU  - Beanland, K.
AU  - Freeman, D.
AU  - Motakis, P.
T2  - Advances in Mathematics
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.aim.2015.05.005
VL  - 281
SP  - 553
EP  - 577
SN  - 0001-8708
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84930936564&origin=SingleRecordEmailAlert&txGid=FEA22CD3DDB54C3312C6B0675CFE2182.aXczxbyuHHiXgaIW6Ho7g%3a11
KW  - Finite block representability
KW  - Krivine's theorem
KW  - Spreading models
ER  - 

TY  - JOUR
TI  - Building intimacy through linguistic choices, text structure and voices in political discourse
AU  - Reyes, A.
T2  - Language and Communication
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.langcom.2015.05.002
VL  - 43
SP  - 58
EP  - 71
SN  - 0271-5309
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84931275583&origin=SingleRecordEmailAlert&txGid=FEA22CD3DDB54C3312C6B0675CFE2182.aXczxbyuHHiXgaIW6Ho7g%3a22
KW  - Contextuality
KW  - Informality
KW  - Linguistic choices
KW  - Narratives of belonging
KW  - Political discourse
KW  - Voices
ER  - 

TY  - JOUR
TI  - Molluscan subfossil assemblages reveal the long-term deterioration of coral reef environments in Caribbean Panama
AU  - Cramer, K.L.
AU  - Leonard-Pingel, J.S.
AU  - Rodríguez, F.
AU  - Jackson, J.B.C.
T2  - Marine Pollution Bulletin
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.marpolbul.2015.05.031
VL  - 96
IS  - 1-2
SP  - 176
EP  - 187
LA  - English
SN  - 0025-326X
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84931571018&origin=SingleRecordEmailAlert&txGid=FEA22CD3DDB54C3312C6B0675CFE2182.aXczxbyuHHiXgaIW6Ho7g%3a33
KW  - Barbatia cancellaria
KW  - Bocas del Toro
KW  - Dendostrea frons
KW  - Historical ecology
KW  - Water quality
ER  - 

TY  - RPRT
TI  - Bound To Lose, Bound To Win? The Financial Crisis and the Informal-Formal Sector Earnings Gap in Serbia
AU  - Blunch, Niels-Hugo
DA  - 2015///
PY  - 2015
M3  - Discussion Paper
PB  - Institute for the Study of Labor (IZA)
SN  - 9231
UR  - http://ftp.iza.org/dp9231.pdf
Y2  - 2015/08/11/19:40:56
L1  - http://ftp.iza.org/dp9231.pdf
ER  - 

TY  - BOOK
TI  - Narrative Form: Revised and Expanded Second Edition
AU  - Keen, Suzanne
CY  - New York, NY
DA  - 2015///
PY  - 2015
ET  - Second Edition
PB  - Palgrave Macmillan
SN  - 978-1-137-43958-1
L2  - http://www.amazon.com/Narrative-Form-Revised-Expanded-Edition/dp/1137439580
ER  - 

TY  - JOUR
TI  - Western-style diet induces insulin insensitivity and hyperactivity in adolescent male rats
AU  - Marwitz, S.E.
AU  - Woodie, L.N.
AU  - Blythe, S.N.
T2  - Physiology and Behavior
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.physbeh.2015.07.023
VL  - 151
SP  - 147
EP  - 154
LA  - English
SN  - 0031-9384
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84937775092&origin=SingleRecordEmailAlert&txGid=168B7628B079FBE3B64F34EDE7C8E292.iqs8TDG0Wy6BURhzD3nFA%3a1
KW  - Hyperactivity
KW  - Impulsivity
KW  - Novel object recognition
KW  - Obesity
KW  - QUICKI index
KW  - Western-style diet
ER  - 

TY  - JOUR
TI  - Reciprocity and the News: The Role of Personal and Social Media Reciprocity in News Creation and Consumption
AU  - Holton, Avery E.
AU  - Coddington, Mark
AU  - Lewis, Seth C.
AU  - de Zúñiga, Homero Gil
T2  - International Journal of Communication
DA  - 2015///
PY  - 2015
VL  - 9
SP  - 22
ST  - Reciprocity and the News
UR  - http://ijoc.org/index.php/ijoc/article/view/3598
Y2  - 2015/07/21/15:43:48
L1  - http://ijoc.org/index.php/ijoc/article/viewFile/3598/1437
ER  - 

TY  - JOUR
TI  - Polygonal, Sierpiński, and Riesel Numbers
AU  - Baczkowski, Daniel
AU  - Eitner, Justin
AU  - Finch, Carrie E.
AU  - Suminski, Braedon
AU  - Kozek, Mark
T2  - Journal of Integer Sequences
DA  - 2015///
PY  - 2015
VL  - 18
SP  - 15.8.1
UR  - http://www.emis.ams.org/journals/JIS/VOL18/Baczkowski/bacz2.pdf
ER  - 

TY  - JOUR
TI  - Postlapsarian Salsa Verde
AU  - Wheeler, Lesley
T2  - One
DA  - 2015///
PY  - 2015
IS  - 6
ER  - 

TY  - JOUR
TI  - Of Justice and Mercy in Abraham Lincoln’s Second Inaugural Address
AU  - Morel, Lucas
T2  - American Political Thought
DA  - 2015///
PY  - 2015
DO  - 10.1086/682043
VL  - 4
IS  - 3
SP  - 455
EP  - 466
J2  - American Political Thought
SN  - 2161-1580
UR  - http://www.jstor.org/stable/10.1086/682043
Y2  - 2015/08/12/20:59:24
L1  - http://www.jstor.org/stable/pdfplus/10.1086/682043.pdf?acceptTC=true
ER  - 

TY  - RPRT
TI  - Firm Heterogeneity and Export Pricing in India
AU  - Anderson, Michael A.
AU  - Davies, Martin H.
AU  - Signoret, Jose E.
AU  - Smith, Stephen LS
DA  - n.d.
PY  - n.d.
DP  - Google Scholar
UR  - http://www.freit.org/WorkingPapers/Papers/FirmLevelProductivity/FREIT957.pdf
Y2  - 2015/08/12/21:00:58
L1  - http://www.freit.org/WorkingPapers/Papers/FirmLevelProductivity/FREIT957.pdf
ER  - 

TY  - CONF
TI  - Microbiological and Economic Assessment of Ceramic Pot Filters Used Long Term in Households in San Pedro La Laguna, Guatemala
AU  - Erickson, J.C.
AU  - Hammond, C.
AU  - Engel, E.R.
AU  - Groesbeck, T.
AU  - Strickland, K.C.
AU  - Wasden, W.A.
AU  - Overholtzer, J.L.
T2  - World Environmental and Water Resources Congress 2014: Water Without Borders
DA  - 2014///
PY  - 2014
DO  - 10.1061/9780784413548.160
SP  - 1617
EP  - 1626
LA  - English
SN  - 978-0-7844-1354-8
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84935518473&origin=SingleRecordEmailAlert&txGid=168B7628B079FBE3B64F34EDE7C8E292.iqs8TDG0Wy6BURhzD3nFA%3a64#
ER  - 

TY  - JOUR
TI  - The Changing Dynamics of Innovation in the Auto Supply Chain
AU  - Warrian, Peter J.
AU  - Smitka, Mike
T2  - Journal of Business and Economics
DA  - 2015/04/20/
PY  - 2015
DO  - 10.15341/jbe(2155-7950)/04.06.2015/015
VL  - 6
IS  - 4
SP  - 799
EP  - 821
SN  - 21557950
UR  - http://www.academicstar.us/issueshow.asp?daid=1149
Y2  - 2015/08/17/15:25:32
L1  - http://www.academicstar.us/UploadFile/Picture/2015-7/201573044513184.pdf
ER  - 

TY  - CHAP
TI  - Psychology as A STEM Discipline:  Issues and Prospects for Undergraduate Education
AU  - Lorig, Tyler S.
AU  - Dragoin, William B.
T2  - The Oxford Handbook of Undergraduate Psychology Education
DA  - 2015///
PY  - 2015
SP  - 873
PB  - Oxford University Press
SN  - 978-0-19-993382-2
ER  - 

