TY  - JOUR
TI  - Reflection using an online discussion forum: Impact on student learning and satisfaction
AU  - Bye, Lynn
AU  - Smith, Shelley
AU  - Rallis, Helen Monghan
T2  - Social Work Education
AB  - The quasi-experimental study reported in this paper examined whether students were more satisfied and learned more using an online discussion with peers or a hardcopy reflection with one-time feedback from the facilitator/instructor. A t-test was used to measure the difference between an experimental section and a comparison section of the same course on: post-course ratings of how well the course objectives had been achieved, what students hoped to gain from the course, satisfaction with the course, and student end-of-the-semester grades. Students in the group who participated in the weekly online discussions with peers indicated higher rates of accomplishing what they hoped to gain from the course than those who turned in weekly hardcopy reflections with one-time feedback from the facilitator/instructor. Students expressed a preference for the method of reflection used in their course section. However, the students' ages emerged as an important variable in their preference for online discussion. There was significant difference between the groups on ratings of how well the course objectives had been achieved, but not in satisfaction with the course, or course grades.
CN  - 44812873
DA  - 2009/12//
PY  - 2009
DP  - EBSCOhost
VL  - 28
IS  - 8
SP  - 841
EP  - 855
J2  - Social Work Education
SN  - 02615479
ST  - Reflection Using an Online Discussion Forum
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ehh&AN=44812873&site=ehost-live&scope=cite
KW  - Academic achievement
KW  - Asynchronous Discussion Forum
KW  - constructivism
KW  - CONSTRUCTIVISM (Education)
KW  - ELECTRONIC discussion groups
KW  - INTERNET in education
KW  - LEARNING strategies
KW  - Online Discussion
KW  - Reflection
KW  - SOCIAL work education
KW  - Student Satisfaction
KW  - technology
ER  - 

TY  - JOUR
TI  - Recognising and promoting collaboration in an online asynchronous discussion
AU  - Murphy, Elizabeth
T2  - British Journal of Educational Technology
AB  - This paper reports on a study involving the identification and measurement of collaboration in an online asynchronous discussion (OAD). A conceptual framework served for the development of a model which conceptualises collaboration on a continuum of processes that move from social presence to production of an artefact. From this model, a preliminary instrument with six processes was developed. Through application of the instrument to an OAD, the instrument was further developed with indicators added for each process. Use of the instrument to analyse an OAD showed that it is effective for gaining insight into collaborative processes in which discussants in an OAD do or do not engage. Use of the instrument in other contexts would test and potentially strengthen its reliability and provide further insight into the collaborative processes in which individuals engage in OADs. Analysis of an OAD using the instrument revealed that participants engaged primarily in processes related to social presence and articulating individual perspectives, and did not reach a stage of sharing goals and producing shared artefacts. The results suggest that the higher-level processes related to collaboration in an OAD may need to be more explicitly and effectively promoted in order to counteract a tendency on the part of participants to remain at the level of individual rather than group or collaborative effort.
CN  - 13839909
DA  - 2004/07//
PY  - 2004
DO  - 10.1111/j.0007-1013.2004.00401.x
DP  - EBSCOhost
VL  - 35
IS  - 4
SP  - 421
EP  - 431
J2  - British Journal of Educational Technology
SN  - 00071013
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=13839909&site=ehost-live&scope=cite
KW  - COMMUNICATION & technology
KW  - Education
KW  - EDUCATIONAL innovations
KW  - educational technology
KW  - Media programs (Education)
KW  - PARTNERSHIPS in education
ER  - 

TY  - JOUR
TI  - Fostering knowledge construction in university students through asynchronous discussion groups
AU  - Schellens, Tammy
AU  - Valcke, Martin
T2  - Computers & Education
AB  - Does collaborative learning in asynchronous discussion groups result in enhancing academic discourse and knowledge construction? This general research question has been researched in a study involving 300 students, working during six months in 38 electronic discussion groups. The transcripts of the discussions were coded and analysed to test hypotheses related to the impact on knowledge construction. Coding of the units of analysis was based on the models of Fahy, P. J., Crawford, G., Ally, M., Cookson, P., Keller, V., & Prosser, F. (2000). The development and testing of a tool for analysis of computer mediated conferencing transcripts. Alberta Journal of Educational Research, 46(1), 85-88 and Veerman, A., & Veldhuis-Diermanse E. (2001). Collaborative learning through computer-mediated communication in academic education. In P. Dillenbourg, A. Eurelings, & K. Hakkarainen (Eds.), European Perspectives on Computer-Supported Collaborative Learning. Proceedings of the First European Conference on CSCL. Maastricht: McLuhan Institute, University of Maastricht. The results confirm that students in the discussion groups are very task-oriented and that higher proportions of high phases of knowledge construction are observed. Significant increases in the cognitive interaction, task-orientation and higher phases of knowledge construction are detected. Group size is a significant interaction variable. Discussion in smaller groups reflects larger proportions of higher levels of knowledge construction. The results point at the critical impact of structure in the task environment. In the discussion section, methodological issues are presented. The article concludes with directions for future research and some implications for instructional practice.  Copyright (c) 2006 Elsevier Ltd
CN  - 507888343
DA  - 2006/05//
PY  - 2006
DP  - EBSCOhost
VL  - 46
IS  - 4
SP  - 349
EP  - 370
J2  - Computers & Education
SN  - 03601315
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eft&AN=507888343&site=ehost-live&scope=cite
KW  - Asynchronous learning
KW  - CONSTRUCTIVISM (Education)
KW  - distance education
KW  - ELECTRONIC discussion groups
KW  - Group work in education
KW  - INTERNET in higher education
ER  - 

TY  - CHAP
TI  - The expanding role for media literacy in the age of participatory cultures
AU  - Potter, W. James
T2  - The Participatory Cultures Handbook
A2  - Delwiche, Aaron Alan
A2  - Henderson, Jennifer Jacobs
CN  - HM851 .P363 2013
CY  - New York, NY
DA  - 2013///
PY  - 2013
DP  - Library of Congress ISBN
SP  - 232
EP  - 244
PB  - Routledge
SN  - 9780415882231
KW  - culture
KW  - information technology
KW  - ONLINE social networks
KW  - SOCIAL aspects
KW  - SOCIAL media
KW  - SOCIAL participation
ER  - 

TY  - JOUR
TI  - User Generated Content in the Newsroom: Professional and Organisational Constraints on Participatory Journalism
AU  - Paulussen, Steve
AU  - Ugille, Pieter
T2  - Westminster Papers in Communication & Culture
AB  - The phenomenon of citizen journalism and the wider trend of user generated content are creating new challenges and opportunities for mainstream media. Traditional news media, like newspapers, tend to show increasing interest in the ways in which user generated content can be integrated into the professional news making process. Yet, scarce but growing research on participatory journalism suggests that the adoption of user generated content in the newsroom is hindered by several contextual factors on different levels of the newsroom organisation. By taking a social constructivist approach to examine the development of participatory journalism, we have tried to gain a better understanding of what these factors are and how they shape the adoption of user generated content. Empirical evidence was sought through twenty semistructured interviews with the newsroom staff of two Belgian newspapers and one local community website. One of our main conclusions is that participatory journalism is developing rather sluggishly; however this is often due to newsroom structures, work routines and professional beliefs rather than unwillingness among professionals to open up the news production process to user contributions.
CN  - 33718903
DA  - 2008/06//
PY  - 2008
DP  - EBSCOhost
VL  - 5
IS  - 2
SP  - 24
EP  - 41
J2  - Westminster Papers in Communication & Culture
SN  - 17446708
ST  - User Generated Content in the Newsroom
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ufh&AN=33718903&site=ehost-live
Y2  - 2013/09/23/18:19:17
KW  - CITIZEN journalism
KW  - journalistic practice
KW  - Newspapers
KW  - newsroom culture
KW  - participatory journalism
KW  - PROFESSIONAL employees
KW  - REFERENCE sources
KW  - SCIENCE -- Philosophy
KW  - SOCIAL science research
KW  - user generated content
ER  - 

TY  - JOUR
TI  - Interactivity in the daily routines of online newsrooms: Dealing with an uncomfortable myth
AU  - Domingo, David
T2  - Journal of Computer-Mediated Communication
AB  - This article analyzes interactivity in online journalism as a powerful myth with which journalists have to deal in their daily work. A constructivist approach to media innovation is used to explore the historical origins of the myth that predicted interactivity would change journalism and to confront it with the actual practices of online media projects through published empirical research and four case studies selected from an average European regional market. The analysis of the cases is based on ethnography of online newsrooms working routines and in-depth interviews with reporters, editors and web developers. The actual role of the myth of interactivity in shaping the development of these four online news projects is discussed taking into account the material and organizational context of the newsrooms. Findings suggest that the professional culture of traditional journalism has a strong inertia in the online newsrooms that prevents them from developing most of the ideals of interactivity, as they do not fit in the standardized news production routines.
DA  - 2008///
PY  - 2008
DO  - 10.1111/j.1083-6101.2008.00415.x
DP  - Wiley Online Library
VL  - 13
IS  - 3
SP  - 680
EP  - 704
LA  - en
SN  - 1083-6101
ST  - Interactivity in the daily routines of online newsrooms
UR  - http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2008.00415.x/abstract
Y2  - 2013/10/01/13:33:51
L2  - http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2008.00415.x/abstract
ER  - 

TY  - JOUR
TI  - Empowering mobile assisted social e-learning: Students' expectations and perceptions
AU  - Wang, Jenny1
AU  - Yu, Wei-Chieh Wayne2
AU  - Wu, Emily1
T2  - World Journal of Education
AB  - The aim of the present study was to empower mobile assisted social e-learning (eMASE) module that was designed based on social constructivism theory in higher education settings. This study reports findings from a group of undergraduates' expectations and perceptions of e-cooperative learning using mobile social networking apps. The eMASE module of the course was carefully designed by organizing various group activities which were emphasized to encourage social interaction and promote collaborative learning among students. The data come from two sets of questionnaires administered at the start and end of the course. The results indicated that using Web 3.0 technologies in a learning environment was effective in enhancing collaboration and promote students' learning motivation and confidence.
CN  - 87646803
DA  - 2013/04//
PY  - 2013
DO  - 10.5430/wje.v3n2p59
DP  - EBSCOhost
VL  - 3
IS  - 2
SP  - 59
EP  - 70
J2  - World Journal of Education
SN  - 19250746
ST  - Empowering Mobile Assisted Social E-Learning
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=87646803&site=eds-live
Y2  - 2013/09/30/13:29:31
KW  - CONSTRUCTIVISM (Education)
KW  - Learning theories in education
KW  - Mobile communication systems in education
KW  - Mobile device applications
KW  - SOCIAL learning
KW  - WEB 2.0
ER  - 

TY  - JOUR
TI  - A collaborative writing approach to wikis: Design, implementation, and evaluation
AU  - Hadjerrouit, Said1
T2  - Issues in Informing Science & Information Technology
AB  - Wikis provide teachers with potentially significant opportunities for creating socially engaged tasks that require active student participation and collaboration. Wikis allow students to work together to develop content on the web, giving them a sense of how writing can be carried out collaboratively. Collaborative writing offer opportunities not only to practice literature review, academic reading and writing, but also to stimulate reflection, knowledge sharing, and critical thinking. However, despite the potential capabilities of wikis, true collaborative writing does not work by itself as the research literature clearly reveals. To foster collaborative writing, participation, and active involvement in wiki development, there is a need for a systematic approach to the construction of wikis. The aim of this paper is to allow students to develop wiki applications using a collaborative writing development approach based on rapid prototyping. The paper also reports on the evaluation of the approach by means of qualitative data collection and analysis methods. Finally, the implications of the approach for collaborative writing are critically discussed according to a set of requirements associated with software development considerations and pedagogical issues.
CN  - 69748758
DA  - 2011/01//
PY  - 2011
DP  - EBSCOhost
VL  - 8
SP  - 431
EP  - 449
J2  - Issues in Informing Science & Information Technology
SN  - 15475840
ST  - A Collaborative Writing Approach to Wikis
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=aci&AN=69748758&site=eds-live
Y2  - 2013/09/30/13:31:07
KW  - Collaborative writing approach
KW  - Computer software development
KW  - Critical thinking
KW  - MANUFACTURING processes
KW  - Rapid prototyping
KW  - social constructivism
KW  - wiki
KW  - WIKIS (Computer science)
ER  - 

TY  - JOUR
TI  - Developing a Web 2.0-based system with user-authored content for community use and teacher education
AU  - Cifuentes, Lauren
AU  - Sharp, Amy
AU  - Bulu, Sanser
AU  - Benz, Mike
AU  - Stough, Laura
T2  - Educational Technology Research & Development
AB  - We report on an investigation into the design, development, implementation, and evaluation of an informational and instructional Website in order to generate guidelines for instructional designers of read/write Web environments. We describe the process of design and development research, the problem addressed, the theory-based solution, and the evaluation and testing of that solution. Based on our experience, we then identify sixteen guidelines for future designers and developers of read/write Web-based learning environments. The study demonstrates how read/write Web technologies can be used to address general problems that have intrinsic societal importance; examines implementation of a read/write technology in a real-life context, thereby testing distributed cognitions learning theory; informs the design of similar environments; and provides grounded theory for the design and development of read/write Web learning environments.
CN  - 51313074
DA  - 2010/08//
PY  - 2010
DO  - 10.1007/s11423-009-9141-x
DP  - EBSCOhost
VL  - 58
IS  - 4
SP  - 377
EP  - 398
J2  - Educational Technology Research & Development
SN  - 10421629
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=51313074&site=eds-live
Y2  - 2013/09/30/13:31:35
KW  - Computer assisted instruction
KW  - COMPUTER network resources
KW  - Design and development research
KW  - Distributed cognitions
KW  - Educational evaluation
KW  - grounded theory
KW  - instructional systems
KW  - INTERNET in education
KW  - Read/write Web
KW  - social constructivism
KW  - TEACHERS -- Training of
KW  - WEB 2.0
KW  - WEB development
ER  - 

TY  - JOUR
TI  - Compulsory participation in online discussions: is this constructivism or normalisation of learning?
AU  - Gulati, Shalni1
T2  - Innovations in Education & Teaching International
AB  - A constructivist approach in teaching and learning requires one to change various habitual ways for thinking (von Glasersfeld 1995). There is a need for different ways of thinking and doing things, if conventional education is to realise a constructivist worldview. Educators and trainers in both academic and work sectors are promoting the use of the Internet for flexible and learner-centred learning. The intention of this paper is to examine the popular online learning pedagogy and question if the emerging formal higher education practices advocate a constructivist view of knowledge. The discussion begins with an introduction to the constructivist view. Although participation in online discourse is popularly recognised as social constructivism, the problematisation and critique of online practices help to challenge the formal education interpretation of constructivism. References to the emerging research and established literature on learning are used to identify the normalising influences of academic courses that require compulsory participation in online discussions. The choice to learn in silence is discussed in reference to the power differences influencing online discussion participation. The emerging online pedagogy is challenged for its limited appreciation of diverse learning preferences that is a central aspect of constructivism. The conclusion of the paper draws from data analysis in the author's doctorate study, which is in progress. It proposes how online and offline educators who aim for learner-centred and constructivist learning could use the insights gained from this analysis.
CN  - 31474682
DA  - 2008/05//
PY  - 2008
DO  - 10.1080/14703290801950427
DP  - EBSCOhost
VL  - 45
IS  - 2
SP  - 183
EP  - 192
J2  - Innovations in Education & Teaching International
SN  - 14703297
ST  - Compulsory participation in online discussions
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=31474682&site=eds-live
Y2  - 2013/09/30/13:31:55
KW  - ACTIVITY programs in education
KW  - Computer assisted instruction
KW  - CONSTRUCTIVISM (Education)
KW  - Education -- Study & teaching
KW  - INTERNET in education
KW  - Psychology of learning
KW  - Students -- Academic workload
KW  - UNIVERSITIES & colleges
KW  - UNIVERSITIES & colleges -- Faculty
ER  - 

TY  - JOUR
TI  - Assessing online discussions working ‘along the grain’ of current technology and educational culture
AU  - Hawkey, Kate
T2  - Education & Information Technologies
AB  - The paper reports a case study assessing asynchronous text-based online discussion amongst trainee teachers in Britain. It describes the project as working ‘along the grain’ of current technology and educational culture since it aims to exploit the capabilities of the ICT used (e.blackboard1) in ways which could be enacted in schools today whilst at the same time giving due attention to modify the constraints of time, place and hierarchy that the ICT revolution threatens in schools. Quantitative and qualitative results are discussed. The relationship between ICT and the wider social, political and cultural context is also discussed. The paper concludes with areas for further research and points to the need to review current assessment cultures in schools.
CN  - 15192448
DA  - 2004/12//
PY  - 2004
DP  - EBSCOhost
VL  - 9
IS  - 4
SP  - 377
EP  - 386
J2  - Education & Information Technologies
SN  - 13602357
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=15192448&site=eds-live
Y2  - 2013/09/30/13:32:18
KW  - COMPUTER network resources
KW  - educational technology
KW  - ELECTRONIC discussion groups
KW  - instructional systems
KW  - TEACHERS -- Training of
ER  - 

TY  - JOUR
TI  - Mapping online discussions with lexical scores
AU  - Graddy, Duane B.
T2  - Journal of Interactive Learning Research
DA  - 2003///
PY  - 2003
DP  - Gale
VL  - 14
IS  - 2
SP  - 209
EP  - 229
LA  - English
SN  - 1093023X
UR  - http://go.galegroup.com/ps/i.do?id=GALE%7CA107036385&v=2.1&u=indi68545&it=r&p=AONE&sw=w&asid=6b100d19a6586e0cbe5172b4a52917fb
DB  - Academic OneFile
Y2  - 2013/09/30/13:34:05
L2  - http://go.galegroup.com.navigator-iup.passhe.edu/ps/i.do?id=GALE%7CA107036385&v=2.1&u=indi68545&it=r&p=AONE&sw=w&asid=6b100d19a6586e0cbe5172b4a52917fb
ER  - 

TY  - JOUR
TI  - Design and evaluation of instructor-based and peer-oriented attention guidance functionalities in an open source anchored discussion system
AU  - Eryilmaz, Evren
AU  - Chiu, Ming Ming
AU  - Thoms, Brian
AU  - Mary, Justin
AU  - Kim, Rosemary
T2  - Computers & Education
AB  - Abstract
Social interactions to supplement learning and asynchronous tools to facilitate exchange of quality ideas have gained much attention in information systems education. While various systems exist, students have difficulty with deep processing of complex instructional materials (e.g., concepts of a theory and pedagogical support mechanisms derived from a theory). This research proposes a theoretical framework that leverages attention guidance in a social constructivist approach to facilitate processing of central domain concepts, principles, and their interrelations. Using an open source anchored discussion system, we designed a set of instructor-based and peer-oriented attention guidance functionalities involving dynamic manipulation of text font size similar to tag clouds. We conducted an experimental study with two small groups of first-year doctoral students in a blended-learning classroom format. Students in the control group had no access to attention guidance functions. Students in the treatment group used instructor-based attention guidance functionality and then switched to peer-oriented attention guidance functionality. The evaluation compared focus, content, and sequential organization of students' online discussion messages with heat maps, content analysis, sequential analysis, and statistical discourse analysis to examine different facets of the phenomenon in a holistic way. The results show that in areas where students struggle to understand challenging concepts, instructor-based attention guidance functionality facilitated elaboration and negotiation of ideas, which is fundamental to higher order thinking. In addition, after switching to peer-oriented attention guidance functionality, students in the treatment group took the lead in pinpointing challenging concepts they did not previously understand. These findings indicate that instructor-based and peer-oriented attention guidance functionalities offer students an indirect way of focusing their attention on deep processing of challenging concepts in an inherently open learning environment. Implications for theory, software design, and future research are discussed.
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.compedu.2013.08.009
DP  - ScienceDirect
J2  - Computers & Education
SN  - 0360-1315
UR  - http://www.sciencedirect.com/science/article/pii/S0360131513002315
Y2  - 2013/09/30/13:34:56
L1  - http://www.sciencedirect.com.navigator-iup.passhe.edu/science/article/pii/S0360131513002315/pdfft?md5=38efc3b66b907970793362caf9c91865&pid=1-s2.0-S0360131513002315-main.pdf
L2  - http://www.sciencedirect.com.navigator-iup.passhe.edu/science/article/pii/S0360131513002315?
KW  - Anchored discussion system
KW  - Attention guidance
KW  - Heat maps
KW  - social constructivism
KW  - Statistical discourse analysis
ER  - 

TY  - JOUR
TI  - Redefining online discussions: Using participant stances to promote collaboration and cognitive engagement
AU  - Putman, S. Michael1
AU  - Ford, Karen2
AU  - Tancock, Susan2
T2  - International Journal of Teaching & Learning in Higher Education
AB  - Advances in technology are having a profound impact on distance education as online learning is becoming a preferred educational option. Within these online learning experiences, the asynchronous online discussion has evolved into one of the most commonly used communication tools. However, a lack of cognitive processing and interaction in the discussions appears to limit the potential benefits as suggested within social constructivist theories. This research analyzed participant responses and postings in online discussions and identified seven stances relative to collaboration and cognitive engagement of participants. A taxonomy was created that allows categorization of participant stances with respect to the two constructs. Implications for teaching and research are presented with attention to facilitative prompts, which are used to enhance collaboration and participation within online discussions.
CN  - 89252205
DA  - 2012/07//
PY  - 2012
DP  - EBSCOhost
VL  - 24
IS  - 2
SP  - 151
EP  - 167
J2  - International Journal of Teaching & Learning in Higher Education
SN  - 18129129
ST  - Redefining Online Discussions
UR  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=89252205&site=eds-live
Y2  - 2013/09/30/13:35:23
KW  - Cognitive ability
KW  - distance education
KW  - EDUCATION & state
KW  - ELECTRONIC discussion groups
KW  - INTERNET in education
KW  - SOCIAL constructionism
ER  - 

TY  - JOUR
TI  - Emotion online: Experiences of teaching in a virtual learning environment
AU  - Gilmore, Sarah
AU  - Warren, Samantha
T2  - Human Relations
DA  - 2007/04/01/
PY  - 2007
DO  - 10.1177/0018726707078351
DP  - hum.sagepub.com.navigator-iup.passhe.edu
VL  - 60
IS  - 4
SP  - 581
EP  - 608
J2  - Human Relations
LA  - en
SN  - 0018-7267, 1741-282X
ST  - Themed article
UR  - http://hum.sagepub.com.navigator-iup.passhe.edu/content/60/4/581
Y2  - 2013/09/30/13:35:54
L1  - http://hum.sagepub.com.navigator-iup.passhe.edu/content/60/4/581.full.pdf
L2  - http://hum.sagepub.com.navigator-iup.passhe.edu/content/60/4/581.full.pdf%20html
ER  - 

TY  - JOUR
TI  - Social constructivism and asynchronous text-based discussion: A case study with trainee teachers
AU  - Hawkey, Kate
T2  - Education and Information Technologies
AB  - The paper reports a case study using asynchronous text-based discussion. It considers the role of the tutor and discusses the extent to which online discussions can facilitate social constructivist approaches to instruction and the creation of knowledge. Participants were 17 trainee teachers studying on a post graduate teaching course. The asynchronous text-based discussion (using e-blackboard) focused on planning for progression in children's learning in history and culminated in the trainee teachers writing individual assignments on the topic. The paper analyses the different types of contributions made and reports on the trainees' evaluations of the benefits and limitations of using e-blackboard. It concludes with recommendations and areas for further research.
DA  - 2003/06/01/
PY  - 2003
DO  - 10.1023/A:1024558414766
DP  - link.springer.com
VL  - 8
IS  - 2
SP  - 165
EP  - 177
J2  - Education and Information Technologies
LA  - en
SN  - 1360-2357, 1573-7608
ST  - Social Constructivism and Asynchronous Text-Based Discussion
UR  - http://link.springer.com/article/10.1023/A%3A1024558414766
Y2  - 2013/09/30/13:39:19
L1  - http://link.springer.com/content/pdf/10.1023%2FA%3A1024558414766.pdf
L2  - http://link.springer.com/article/10.1023/A%3A1024558414766
KW  - asynchronous
KW  - Computer Science, general
KW  - Data Structures, Cryptology and Information Theory
KW  - Education (general)
KW  - Online
KW  - social constructivism
KW  - teacher training
KW  - Technology Education
ER  - 

TY  - JOUR
TI  - Collaborative learning in asynchronous discussion groups: What about the impact on cognitive processing?
AU  - Schellens, Tammy
AU  - Valcke, Martin
T2  - Computers in Human Behavior
AB  - Does working in a Computer supported collaborative learning (CSCL) environment, and more specific, working in “asynchronous electronic discussion groups”, have an impact on cognitive processing? This general research question has been researched in a study involving 230 freshmen taking the course “educational sciences”. During four months, students were working in 23 discussion groups on collaboration tasks based on authentic situations and problems. The transcripts of eight groups were randomly selected and analysed. A variety of content analysis models was adopted to ground theoretical assumptions about the value of collaborative learning environments. The messages were coded building on the models by Veerman and Veldhuis-Diermanse (2001) and Gunawardena, Lowe, and Anderson (1997). The theoretical basis of the study integrates the models in a conceptual framework, building on the information processing approach to knowledge construction and social-constructivist principles. The results confirm that interaction in the discussion is very task-oriented, stays task-oriented and reflects high phases in knowledge construction. Clear results can be presented about the impact of the amount of discussion activity on the nature and quality of the discussions and the phases of knowledge construction. In the discussion section, methodological issues are presented. The research points at a number of methodological issues and directions for future research.
DA  - 2005/11//
PY  - 2005
DO  - 10.1016/j.chb.2004.02.025
DP  - ScienceDirect
VL  - 21
IS  - 6
SP  - 957
EP  - 975
J2  - Computers in Human Behavior
SN  - 0747-5632
ST  - Collaborative learning in asynchronous discussion groups
UR  - http://www.sciencedirect.com/science/article/pii/S0747563204000421
Y2  - 2013/09/30/14:01:39
L1  - http://www.sciencedirect.com/science/article/pii/S0747563204000421/pdfft?md5=59e7ffba73238b2f8fea87464d12ea0f&pid=1-s2.0-S0747563204000421-main.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S0747563204000421
KW  - Cooperative/collaborative learning
KW  - Distance education and telelearning
KW  - LEARNING communities
KW  - Teaching/learning strategies
ER  - 

TY  - JOUR
TI  - Students' activity focus in online asynchronous peer learning forums
AU  - Gaspar, Alessio
AU  - Langevin, Sarah
AU  - Boyer, Naomi
AU  - Armitage, William
T2  - Studentų veikla nukreipta įinterneto asinchroninius bendraamžių mokymosi forumus.
AB  - This qualitative study explores how using Peer Learning Forums (PLF) in an online asynchronous computer programming course can be analyzed to derive information about Student Activity Focus (SAF) for adult Information Technology students. Three instruments are proposed to assist instructors classify questions posted by students on these forums, obtain easy quantitative measures of their SAF, and use it to gain a better understanding of the type of learning barriers they are encountering. In addition, we also look at the difference in SAF between passing and failing students based on their exam performance. The PLF learning activity and the classification instruments are easily adaptable to other disciplines or courses and allow instructors and students alike to gain a better understanding of what kind of participation is helpful in online asynchronous discussion forums. (English)
CN  - 49893202
DA  - 2010/04//
PY  - 2010
DP  - EBSCOhost
VL  - 9
IS  - 1
SP  - 19
EP  - 36
J2  - Informatics in Education
SN  - 16485831
UR  - http://ezproxy.wlu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ehh&AN=49893202&site=ehost-live
Y2  - 2013/09/30/14:04:11
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=49893202&S=R&D=ehh&EbscoContent=dGJyMMvl7ESeqa440dvuOLCmr0uep65Srqq4SK6WxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - Adult learning
KW  - ASYNCHRONOUS circuits
KW  - blackboard forums
KW  - BLACKBOARD (Web resource)
KW  - CS-1
KW  - information technology
KW  - introductory programming courses
KW  - Mobile communication systems in education
KW  - online asynchronous course
KW  - online courses
KW  - peer learning forums
KW  - SOCIAL constructionism
KW  - taxonomy
KW  - UNIVERSITIES & colleges -- Graduate work
ER  - 

TY  - JOUR
TI  - The Socratic dialogue in asynchronous online discussions: Is constructivism redundant?
AU  - Kingsley, Paul
T2  - Campus - Wide Information Systems
AB  - Purpose - This paper aims to examine Socratic dialogue in asynchronous online discussions in relation to constructivism. The links between theory and practice in teaching are to be discussed whilst tracing the origins of Socratic dialogue and recent trends and use of seminar in research based institutions. Design/methodology/approach - Many online degree courses employ asynchronous discussions where the teacher, acting as a moderator, is seen as the guide on the side rather than the sage on the stage. Such an approach, employing collaborative learning, is often described as constructivist. Practitioners may see the term constructivist as simply a convenient label to describe a range of effective teaching practices. Even when it is said that knowledge is constructed, this may be viewed as little more than a metaphor. There are however, behind these labels, epistemological theories such as radical constructivism and social constructivism which pose serious challenges to traditional views that perception is guided by contact with an independent reality and that science involves a search for objective truth. Many significant philosophical objections can be raised against these theories. The links between the theory and teaching practices of proven value are tenuous. There is an alternative explanation of the origins of teaching practices associated with asynchronous discussions. Findings - Asynchronous discussion makes it possible for all students to make an initial written contribution based on both research and industry experience, as well as an extensive participation in a written debate. The relative ease of assessing contributions to a written debate helps overcome the problem of the seminar where only one person may get credit for his or her contribution. Contributions can to a great extent be made when it is convenient for both moderator and students. Research limitations/implications - The present study has considered the case of one institution; it will be useful to examine it for many. Practical implications - Asynchronous online discussion is one of the highest forms of Socratic dialogue. Originality/value - This is a different approach to the traditional belief and new ideas for consideration are presented. The Socratic dialogue has been developed as both an oral and written tradition from the works of authors like Plato, through to the development of the medieval university with its disputations and oral examinations, the introduction of seminars in research based universities inspired by Humboldt, the development of scholarly journals, and on to the asynchronous online discussions in the era of the Web.
DA  - 2011///
PY  - 2011
DO  - http://dx.doi.org/10.1108/10650741111181599
DP  - ProQuest
VL  - 28
IS  - 5
SP  - 320
EP  - 330
LA  - English
SN  - 10650741
ST  - The Socratic dialogue in asynchronous online discussions
UR  - http://search.proquest.com/abicomplete/docview/903506196/140D4B135BD2E2E9E4E/2?accountid=14882
Y2  - 2013/09/30/14:05:32
L1  - http://media.proquest.com/media/pq/classic/doc/2509213961/fmt/pi/rep/NONE?hl=&cit%3Aauth=Kingsley%2C+Paul&cit%3Atitle=The+Socratic+dialogue+in+asynchronous+online+discussions%3A+is+constructivism+redundant%3F&cit%3Apub=Campus+-+Wide+Information+Systems&cit%3Avol=28&cit%3Aiss=5&cit%3Apg=320&cit%3Adate=2011&ic=true&cit%3Aprod=ABI%2FINFORM+Complete&_a=ChgyMDEzMDkzMDE0MDI0NjQzODo3MzYzNzcSBTk1MDgxGgpPTkVfU0VBUkNIIg8xMzcuMTEzLjE2Mi4xMTUqBTMxODg2Mgk5MDM1MDYxOTY6DURvY3VtZW50SW1hZ2VSBk9ubGluZVoCRlRiA1BGVGoKMjAxMS8xMC8yMHIKMjAxMS8xMi8zMXoAggEpUC0xMDAwMDAxLTE0ODgyLUNVU1RPTUVSLTEwMDAwMDA4LTEyNDU1OTiSAQZPbmxpbmXKAXdNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF84XzUpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS8yOS4wLjE1NDcuNzYgU2FmYXJpLzUzNy4zNtIBElNjaG9sYXJseSBKb3VybmFsc5oCB1ByZVBhaWSqAihPUzpFTVMtUGRmRG9jVmlld0Jhc2UtZ2V0TWVkaWFVcmxGb3JJdGVtsgIAugIAygIPQXJ0aWNsZXxGZWF0dXJl&_s=C7h5gQDRkghmwHpQmIHnhDVnOXw%3D#statusbar=1&zoom=110
L2  - http://search.proquest.com/abicomplete/docview/903506196/140D4B135BD2E2E9E4E/2?accountid=14882
KW  - Computers--Personal Computers
KW  - constructivism
KW  - Distance learning
KW  - Learning
KW  - Library And Information Sciences--Computer Applications
KW  - Philosophers
KW  - Research
KW  - Studies
ER  - 

TY  - JOUR
TI  - COGNITIVE AND SOCIAL CONSTRUCTIVISM: DEVELOPING TOOLS FOR AN EFFECTIVE CLASSROOM
AU  - Powell, Katherine C.Kalina
T2  - Education
AB  - An effective classroom, where teachers and students  are communicating optimally, is dependent on using  constructivist strategies, tools and practices. There  are two major types of constructivism in the classroom: (1) Cognitive or individual constructivism depending on Piaget's theory,  and (2) Social constructivism depending on Vygotsky's theory. Similarities include inquiry teaching methods and students  creating concepts built on existing knowledge  that are relevant and meaningful. Differences include language development theory where thinking precedes language for cognitive constructivism and language precedes thinking for the theory of social constructivism. Understanding communicative tools and strategies helps teachers to develop individual learning methods such as, discovery learning, and social interactive activities to develop  peer collaboration.
CN  - 47349084
DA  - 2009///Winter
PY  - 2009
DP  - EBSCOhost
VL  - 130
IS  - 2
SP  - 241
EP  - 250
J2  - Education
SN  - 00131172
ST  - COGNITIVE AND SOCIAL CONSTRUCTIVISM
UR  - http://ezproxy.wlu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=pbh&AN=47349084&site=ehost-live
Y2  - 2013/09/30/14:14:26
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=47349084&S=R&D=pbh&EbscoContent=dGJyMMvl7ESeqa440dvuOLCmr0uep65Sr6q4SrCWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - CHOICE (Psychology)
KW  - CLASSROOM environment
KW  - CONSTRUCTIVISM (Education)
KW  - PIAGET, Jean, 1896-1980
KW  - TEACHER-student communication
KW  - TEACHER-student relationships
KW  - VYGOTSKII, L. S. (Lev Semenovich), 1896-1934
ER  - 

