TY  - JOUR
TI  - Constructing a Feminist Reorganization of the Heterosexual Breadwinner/Caregiver Family Model: College Students’ Plans for their Own Future Families
AU  - Fulcher, M.
AU  - Dinella, L.M.
AU  - Weisgram, E.S.
T2  - Sex Roles
DA  - 2015///
PY  - 2015
DO  - 10.1007/s11199-015-0487-8
VL  - 73
IS  - 3-4
SP  - 174
EP  - 186
LA  - English
SN  - 0360-0025
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84939253873&origin=SingleRecordEmailAlert&txGid=4ECEB9FEDFDDE3093E40676DC9325B87.zQKnzAySRvJOZYcdfIziQ%3a1
KW  - Division of labor
KW  - Emerging adulthood
KW  - Gender roles
KW  - Parents
ER  - 

TY  - JOUR
TI  - Whither Eastern Europe?: Changing Approaches and Perspectives on the Region in Political Science
AU  - Bernhard, M.
AU  - Jasiewicz, K.
T2  - East European Politics and Societies
DA  - 2015///
PY  - 2015
DO  - 10.1177/0888325415587919
VL  - 29
IS  - 2
SP  - 311
EP  - 322
SN  - 0888-3254
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84938525393&origin=SingleRecordEmailAlert&txGid=D52C11FF2DFCB7B9C5FD8D8A1EE37947.euC1gMODexYlPkQec4u1Q%3a1
KW  - legacies
KW  - political science
KW  - post-communism
KW  - regime change
ER  - 

