TY  - JOUR
TI  - Seasonal Shifting in Diet of the Chinese Mantid, Tenodera aridifolia sinensis Saussure (Mantodea: Mantidae) as Revealed by Oxygen and Hydrogen Isotopes
AU  - deHart, Pieter A. P.
AU  - Taylor, Joseph M.
AU  - Campbell, Meredith C.
AU  - Hurd, Lawrence E.
T2  - Entomological News
DA  - 2015/10/01/
PY  - 2015
DO  - 10.3157/021.125.0302
VL  - 125
IS  - 3
SP  - 153
EP  - 162
SN  - 0013-872X
L2  - http://www.bioone.org/doi/abs/10.3157/021.125.0302
ER  - 

TY  - JOUR
TI  - Consumer credit on American Indian reservations
AU  - Dimitrova-Grajzl, V.
AU  - Grajzl, P.
AU  - Guse, A.J.
AU  - Todd, R.M.
T2  - Economic Systems
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.ecosys.2015.01.005
VL  - 39
IS  - 3
SP  - 518
EP  - 540
LA  - English
SN  - 0939-3625
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84943452111&origin=SingleRecordEmailAlert&txGid=0605B0869E71E2C2C1E177A98AF72D25.53bsOu7mi7A1NSY7fPJf1g%3a1
KW  - American Indian reservations
KW  - Consumer credit
KW  - Credit conditions
KW  - Credit usage
ER  - 

TY  - JOUR
TI  - Writing and the recognition of customary law in premodern India and Java
AU  - Lubjn, T.
T2  - Journal of the American Oriental Society
DA  - 2015///
PY  - 2015
VL  - 135
IS  - 2
SP  - 225
EP  - 259
LA  - English
SN  - 0003-0279
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84943782375&origin=SingleRecordEmailAlert&txGid=0605B0869E71E2C2C1E177A98AF72D25.53bsOu7mi7A1NSY7fPJf1g%3a11
ER  - 

TY  - CHAP
TI  - Does College Savings Plan Performance Matter?
AU  - Alexander, R. M.
AU  - Luna, LeAnn
AU  - Gill, Steven L.
T2  - Advances in Taxation
T3  - Advances in Taxation
DA  - 2015/10/20/
PY  - 2015
SP  - 75
EP  - 108
PB  - Emerald Group Publishing Limited
SV  - 22
Y2  - 2015/11/03/18:27:47
L2  - http://www.emeraldinsight.com/doi/full/10.1108/S1058-749720150000022002
ER  - 

TY  - JOUR
TI  - Space-time: Walking Around in Paula Meehan’s “Death of a Field”
AU  - Wheeler, Lesley
T2  - Ecotone
DA  - 2015///
PY  - 2015
VL  - 10
IS  - 2
SP  - 31
EP  - 39
SN  - 2165-2651
ST  - Space-time
UR  - https://muse.jhu.edu/journals/ecotone/v010/10.2.wheeler.html
Y2  - 2015/10/13/16:52:05
L1  - http://muse.jhu.edu/journals/ecotone/v010/10.2.wheeler.pdf
L2  - http://muse.jhu.edu/journals/ecotone/v010/10.2.wheeler.html
ER  - 

TY  - JOUR
TI  - Proteomic Evidence for Components of Spider Silk Synthesis from Black Widow Silk Glands and Fibers
AU  - Chaw, R.C.
AU  - Correa-Garhwal, S.M.
AU  - Clarke, T.H.
AU  - Ayoub, N.A.
AU  - Hayashi, C.Y.
T2  - Journal of Proteome Research
DA  - 2015///
PY  - 2015
DO  - 10.1021/acs.jproteome.5b00353
VL  - 14
IS  - 10
SP  - 4223
EP  - 4231
SN  - 1535-3893
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84942904898&origin=SingleRecordEmailAlert&txGid=9343B430D6B35D54473E8BD1C172F3B1.aXczxbyuHHiXgaIW6Ho7g%3a1
KW  - Ampullate silk glands
KW  - dragline silk
KW  - Latrodectus hesperus
KW  - mass spectrometry
KW  - silk fiber proteome
KW  - silk gland proteome
KW  - silk proteins
KW  - spider
KW  - spidroins
KW  - tubuliform glands
ER  - 

TY  - JOUR
TI  - Introduction to special section: Balancing, restoration, and palinspastic reconstruction
AU  - Vidal-Royo, O.
AU  - Hearon IV, T.
AU  - Connors, C.
AU  - Bland, S.
AU  - Schaefer, F.
AU  - Ferrer, O.
AU  - Mora, A.
AU  - de Vera, J.
AU  - Guzofski, C.
AU  - Rodríguez, F.
AU  - Blanc, E.
AU  - Vaughan, A.
T2  - Interpretation
DA  - 2015/10/07/
PY  - 2015
DO  - 10.1190/INT2015-0916-SPSEINTRO.1
SP  - i
EP  - iii
SN  - 2324-8858
UR  - http://library.seg.org/doi/abs/10.1190/INT2015-0916-SPSEINTRO.1
Y2  - 2015/10/26/19:24:30
L2  - http://library.seg.org/doi/abs/10.1190/INT2015-0916-SPSEINTRO.1?journalCode=inteio
ER  - 

TY  - BOOK
TI  - CHINQUAPINS: Short Short Stories
AU  - Smith, R. T.
DA  - 2015///
PY  - 2015
PB  - Fiction Southeast
ER  - 

TY  - JOUR
TI  - Review of The Andean Hybrid Baroque: Convergent Cultures in the Churches of Colonial Peru, by G. A. Bailey
AU  - Lepage, Andrea
T2  - Renaissance Quarterly
DA  - 2011///
PY  - 2011
DO  - 10.1086/661841
VL  - 64
IS  - 2
SP  - 611
EP  - 612
J2  - RQ
SN  - 0033-7072
UR  - http://www.jstor.org/stable/10.1086/661841
Y2  - 2015/11/10/22:53:18
ER  - 

TY  - JOUR
TI  - Introduction: Narrative Perspectives and Interior Spaces in Literature Before 1850
AU  - Fludernik, Monika
AU  - Keen, Suzanne
T2  - Style
DA  - 2014///
PY  - 2014
DO  - 10.5325/style.48.4.453
VL  - 48
IS  - 4
SP  - 453
EP  - 460
SN  - 00394238
ER  - 

TY  - JOUR
TI  - Love Apple
AU  - Lesley Wheeler
T2  - Eleven Eleven
VL  - 19
SP  - 158
SN  - 1548-243x
ER  - 

