TY  - JOUR
TI  - Business tax incentives
AU  - Alexander, Raquel Meyer
AU  - Organ, Alexander J.
T2  - Business Horizons
AB  - Valued at $80 billion annually, state and local tax incentives are an important source of capital for expanding or relocating businesses. Using Tesla's recent $1.4 billion megadeal in Nevada as an example, we outline best practices for negotiating incentive packages. This installment of Accounting Matters discusses the evolution of incentives and provides insights regarding the regulatory and oversight changes that business owners and executives should anticipate. We conclude with recommendations for navigating increased compliance and reporting burdens.
DO  - 10.1016/j.bushor.2015.03.001
DP  - ScienceDirect
J2  - Business Horizons
SN  - 0007-6813
UR  - http://www.sciencedirect.com/science/article/pii/S0007681315000300
Y2  - 2015/05/13/15:29:18
L1  - http://www.sciencedirect.com/science/article/pii/S0007681315000300/pdfft?md5=25276e0e2f4595280b87d407ef4aa2c6&pid=1-s2.0-S0007681315000300-main.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S0007681315000300
KW  - Economic development
KW  - State competition
KW  - Tax abatements
KW  - Tax incentives
ER  - 

TY  - JOUR
TI  - Review of the book American Blood:  The Ends of the Family in American Literature, 1850-1900, by Holly Jackson
AU  - Bufkin, Sydney
T2  - The New England Quarterly
DA  - 2015///
PY  - 2015
DO  - 10.1162/TNEQ_r_00463
VL  - 88
IS  - 2
SP  - 340
EP  - 343
SN  - 0028-4866
ER  - 

TY  - BOOK
TI  - Covington
AU  - Beirne, Horton P.
AU  - Faidley, Byron E.
CY  - Charleston, South Carolina
DA  - 2013///
PY  - 2013
PB  - Arcadia Publishing
SN  - 9780738599472
ER  - 

TY  - JOUR
TI  - Acquiring New Donors A Field Experiment Using Bonus Trigger Incentives
AU  - Helms-McCarty, Sara E.
AU  - Diette, Timothy M.
AU  - Holloway, Betsy Bugg
T2  - Nonprofit and Voluntary Sector Quarterly
DA  - 2015/04/21/
PY  - 2015
DO  - 10.1177/0899764015583120
DP  - nvs.sagepub.com
J2  - Nonprofit and Voluntary Sector Quarterly
LA  - en
SN  - 0899-7640, 1552-7395
UR  - http://nvs.sagepub.com/content/early/2015/04/21/0899764015583120
Y2  - 2015/05/17/22:38:00
L1  - http://nvs.sagepub.com/content/early/2015/04/21/0899764015583120.full.pdf
L2  - http://nvs.sagepub.com/content/early/2015/04/21/0899764015583120.abstract
KW  - donations
KW  - field experiment
KW  - incentives
KW  - new donors
KW  - nonprofit
ER  - 

TY  - JOUR
TI  - Reveiw of the book The Invention of Peter: Apostolic Discourse and Papal Authority in Late Antiquity, by George E. Demacopoulos
AU  - Fruchtman, Diane Shane
T2  - Church History: Studies in Christianity and Culture
DA  - 2015/06//
PY  - 2015
DO  - 10.1017/S0009640715000141
DP  - Cambridge Journals Online
VL  - 84
IS  - 02
SP  - 426
EP  - 428
SN  - 1755-2613
Y2  - 2015/05/19/17:42:23
L1  - http://journals.cambridge.org/action/displayFulltext?type=1&fid=9703223&jid=CHH&volumeId=84&issueId=02&aid=9703218&bodyId=&membershipNumber=&societyETOCSession=&toPdf=true
L2  - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9703218&fileId=S0009640715000141
ER  - 

TY  - ELEC
TI  - “As if the earth under our feet were an excrement of some sky”
AU  - Lloyd, Brittany
T2  - The Hooded Utilitarian
DA  - 2015/03/18/
PY  - 2015
UR  - http://www.hoodedutilitarian.com/2015/03/as-if-the-earth-under-our-feet-were-an-excrement-of-some-sky/
Y2  - 2015/05/19/17:37:55
L2  - http://www.hoodedutilitarian.com/2015/03/as-if-the-earth-under-our-feet-were-an-excrement-of-some-sky/
ER  - 

TY  - JOUR
TI  - Level Curve Configurations and Conformal Equivalence of Meromorphic Functions
AU  - Richards, T.
T2  - Computational Methods and Function Theory
DA  - 2015///
PY  - 2015
DO  - 10.1007/s40315-015-0111-5
DP  - Scopus
VL  - 15
IS  - 2
SP  - 323
EP  - 371
LA  - English
SN  - 1617-9447
DB  - Scopus
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84929091005&origin=SingleRecordEmailAlert&txGid=5BF58096961F65CB43203A581DCC43F7.CnvicAmOODVwpVrjSeqQ%3a1
KW  - Complex analysis
KW  - Critical points
KW  - Critical values
KW  - Level curves
KW  - Meromorphic functions
ER  - 

TY  - JOUR
TI  - Brotherly Love: Freemasonry and Male Friendship in Enlightenment France
AU  - Horowitz, Sarah
T2  - French History
DA  - 2015/06/01/
PY  - 2015
DO  - 10.1093/fh/crv027
VL  - 29
IS  - 2
SP  - 254
EP  - 255
J2  - French History
LA  - en
SN  - 0269-1191, 1477-4542
ST  - Brotherly Love
UR  - http://fh.oxfordjournals.org/content/29/2/254
Y2  - 2015/05/28/15:35:41
L1  - http://fh.oxfordjournals.org/content/29/2/254.full.pdf
L2  - http://fh.oxfordjournals.org/content/29/2/254.short
ER  - 

TY  - JOUR
TI  - A Conceptual Framework of Information Systems Usage and Consequences in Organizations
AU  - Wynn, D. E.
AU  - Pratt, R. M. E.
T2  - Academy of Management Proceedings
DA  - 2014///
PY  - 2014
DO  - 10.5465/AMBPP.2014.14606abstract
VL  - 2014
IS  - 1
SP  - 14606
EP  - 14606
SN  - 0065-0668
L2  - https://www.researchgate.net/publication/276892890_A_Conceptual_Framework_of_Information_Systems_Usage_and_Consequences_in_Organizations
ER  - 

TY  - JOUR
TI  - Juan de Grajales’s El bastardo de Ceuta: A Wife-Murder Comedia Gone Wrong?
AU  - Campbell, Gwyn E.
T2  - Bulletin of the Comediantes
AB  - By virtue of its serious tone throughout and its central focus on conjugal honour, Juan de Grajales’s (c. 1570?-c.1633) little-known El bastardo de Ceuta extends the trajectory of the early modern Spanish wife-murder plays. This is particularly significant, given that the punishment for the wife suspected of adultery can be plotted along axes that allow for a dénouement other than a violent and calculated murder, for a tragic end is the sensational norm. From this perspective, then, the comedia by Grajales, a playwright and professional actor, stands as one of the earliest among the group. Moreover, El bastardo is unique in the portrayal of not one but two female characters—both the sacrosanct figure of the mother and both guilty of adultery—whose lives are ultimately spared in the justice administered. In this play, what separates the violence of the passions from measured reason is traced through the comedia’s leitmotif of memory, evidenced through the images of paintings, portraits, and symbolic mirrors that abound, in addition to other key references. Likewise, the play serves to underscore the Thomistic doctrine of memory, cognitive understanding, and appetitive will as the excellence upon which prudence, the highest virtue, is founded, and which leads to truth and morally appropriate actions based on universal good and mitigating particular situations.
DA  - 2014///
PY  - 2014
VL  - 66
IS  - 2
SP  - 93
EP  - 108
SN  - 1944-0928
UR  - https://muse.jhu.edu/journals/bulletin_of_the_comediantes/v066/66.2.campbell.html
L1  - https://muse.jhu.edu/journals/bulletin_of_the_comediantes/v066/66.2.campbell.pdf
L2  - https://muse.jhu.edu/journals/bulletin_of_the_comediantes/v066/66.2.campbell.html
ER  - 

TY  - JOUR
TI  - Aerial View
AU  - Wheeler, Lesley
T2  - the Journal
VL  - 39
IS  - 1
ER  - 

TY  - BLOG
TI  - Review of the book Reckless Lovely by Martha Silano
AU  - Wheeler, Lesley
T2  - Poets' Quarterly
DA  - 2015/04/06/
PY  - 2015
ST  - Poets' Quarterly
UR  - http://www.poetsquarterly.com/2015/04/review-reckless-lovely-by-martha-silano.html
Y2  - 2015/06/04/13:17:50
L2  - http://www.poetsquarterly.com/2015/04/review-reckless-lovely-by-martha-silano.html
ER  - 

TY  - JOUR
TI  - Interior Description and Perspective in Deloney and Bunyan
AU  - Keen, Suzanne
T2  - Style
DA  - 2014///
PY  - 2014
VL  - 48
IS  - 8
SP  - 496
EP  - 512
ER  - 

TY  - JOUR
TI  - Introduction: Narrative Perspectives and Interior Spaces in Literature Prior to 1850
AU  - Keen, Suzanne
AU  - Fludernik, Monika
T2  - Style
VL  - 48
IS  - 4
SP  - 453
EP  - 60
ER  - 

TY  - JOUR
TI  - A Radioland Phrase Book
AU  - Wheeler, Lesley
T2  - The Gettysburg Review
DA  - 2014///
PY  - 2014
IS  - Winter
SN  - 0898-4557
ER  - 

TY  - BLOG
TI  - Bequest; What They Don't Say; My Dead Father Remembers My Birthday
AU  - Wheeler, Lesley
T2  - Truck
DA  - 2014/11/03/Monday
PY  - 2014
ST  - Truck
UR  - http://halvard-johnson.blogspot.com/2014/11/lesley-wheeler.html
Y2  - 2015/06/04/13:33:29
L2  - http://halvard-johnson.blogspot.com/2014/11/lesley-wheeler.html
KW  - Lesley Wheeler
KW  - poem
KW  - poetry
ER  - 

TY  - JOUR
TI  - Service Learning in Post-Katrina New Orleans, The Jesuit Way
AU  - Brotzman, Kelly
T2  - Present Tense: A Journal of Rhetoric in Society
DA  - 2011///
PY  - 2011
VL  - 1
IS  - 2
UR  - http://www.presenttensejournal.org/wp-content/uploads/2011/03/Brotzman.pdf
ER  - 

TY  - JOUR
TI  - Disrupting Deliberative Discourse: Strategic Political Incivility at the Local Level
AU  - Emerson, Kirk
AU  - Joosse, Alexandra P.
AU  - Dukes, Frank
AU  - Willis, Wendy
AU  - Cowgill, Kim Hodge
T2  - Conflict Resolution Quarterly
DA  - 2015/04/01/
PY  - 2015
DO  - 10.1002/crq.21114
DP  - Wiley Online Library
VL  - 32
IS  - 3
SP  - 299
EP  - 324
SN  - 1541-1508
UR  - http://onlinelibrary.wiley.com/doi/10.1002/crq.21114/abstract
Y2  - 2015/06/04/13:44:14
L1  - http://onlinelibrary.wiley.com/store/10.1002/crq.21114/asset/crq21114.pdf?v=1&t=iai8gapx&s=db45c41c22065a176dd7fe65b21e3da69cef431f
L2  - http://onlinelibrary.wiley.com/doi/10.1002/crq.21114/abstract
ER  - 

