TY  - JOUR
TI  - Effects of hydrographic conditions of ponds on juvenile fish assemblages in the Kakum mangrove system, Ghana
AU  - Levy, E.S.
AU  - Asare, N.K.
AU  - Yankson, K.
AU  - Wubah, D.A.
T2  - Regional Studies in Marine Science
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.rsma.2015.08.007
VL  - 2
SP  - 19
EP  - 27
LA  - English
SN  - 2352-4855
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84939817641&origin=SingleRecordEmailAlert&txGid=28049DB210C57457DD8EF447C234345A.53bsOu7mi7A1NSY7fPJf1g%3a1
KW  - Hydrographic conditions
KW  - Juvenile fishes
KW  - Mangrove tidal ponds
KW  - Nursery ground
ER  - 

TY  - JOUR
TI  - Wolverine in the Archives
AU  - Warren, James Perrin
T2  - Interdisciplinary Studies in Literature and Environment
DA  - 2015///
PY  - 2015
DO  - 10.1093/isle/isv009
VL  - 22
IS  - 2
SP  - 401
EP  - 412
SN  - 1076-0962, 1759-1090
UR  - http://isle.oxfordjournals.org/content/22/2/401
L1  - http://isle.oxfordjournals.org/content/22/2/401.full.pdf
L2  - http://isle.oxfordjournals.org/content/22/2/401.full?sid=316536e2-dbc3-4467-b6a6-5fcb99e25266
ER  - 

TY  - BOOK
TI  - Other Country: Barry Lopez and the Community of Artists
AU  - Warren, James Perrin
DA  - 2015///
PY  - 2015
ET  - 2 edition
PB  - University of Arizona Press
SN  - 978-0-8165-0055-0
L2  - http://www.amazon.co.uk/Other-Country-Barry-Community-Artists/dp/081650055X
ER  - 

TY  - JOUR
TI  - Effective Stimulus Parameters for Directed Locomotion in Madagascar Hissing Cockroach Biobot
AU  - Erickson, Jonathan C.
AU  - Herrera, María
AU  - Bustamante, Mauricio
AU  - Shingiro, Aristide
AU  - Bowen, Thomas
T2  - PLoS ONE
DA  - 2015/08/26/
PY  - 2015
DO  - 10.1371/journal.pone.0134348
VL  - 10
IS  - 8
SP  - e0134348
UR  - http://dx.doi.org/10.1371/journal.pone.0134348
L1  - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0134348&representation=PDF
ER  - 

TY  - BOOK
TI  - Russia and Eurasia 2015-2016
AU  - Bidlack, Richard
DA  - 2015/08/06/
PY  - 2015
PB  - Rowman & Littlefield
SN  - 978-1-4758-1877-2
L2  - https://books.google.com/books?id=4MVwCgAAQBAJ
KW  - Education / Higher
KW  - Education / History
KW  - Education / Reference
KW  - History / Europe / Russia & the Former Soviet Union
KW  - Reference / Yearbooks & Annuals
ER  - 

TY  - ENCYC
TI  - John Burroughs
AU  - Warren, James
T2  - Oxford Bibliographies in Environmental Science
DA  - 2015///
PY  - 2015
PB  - Oxford University Press
UR  - 10.1093/obo/9780199363445-0031
ER  - 

