TY  - JOUR
TI  - Greater Magadha and the New Brahmanism: Recent Publications by Johannes Bronkhorst
AU  - Lubin, Timothy
T2  - Religious Studies Review
DA  - 2015/09/01/
PY  - 2015
DO  - 10.1111/rsr.12244
VL  - 41
IS  - 3
SP  - 93
EP  - 100
SN  - 1748-0922
L1  - http://onlinelibrary.wiley.com/store/10.1111/rsr.12244/asset/rsr12244.pdf?v=1&t=iej0qfbh&s=219032eff7bd1c41178c1f8dc7b71dd3ebbead85
L2  - http://onlinelibrary.wiley.com/doi/10.1111/rsr.12244/abstract
ER  - 

TY  - CHAP
TI  - Ten recipes for immortality:  A study in Dalinian science and paranoiac fictions
AU  - King, Elliott
T2  - Surrealism, Science Fiction and Comics
A2  - Parkinson, Gavin
T3  - Liverpool science fiction texts and studies
CY  - Liverpool
DA  - 2015///
PY  - 2015
VL  - 50
SP  - 213
EP  - 232
PB  - Liverpool University Press
SN  - 978-1-78138-143-4
KW  - Comic books, strips, etc
KW  - Graphic novels
KW  - Science fiction
KW  - Surrealism
ER  - 

TY  - JOUR
TI  - The Effects of Rhetorical Figures and Cognitive Load in Word-of-Mouth Communications
AU  - Fox, Gavin L.
AU  - Rinaldo, Shannon B.
AU  - Amant, Kirk St.
T2  - Psychology & Marketing
DA  - 2015/10/01/
PY  - 2015
DO  - 10.1002/mar.20839
VL  - 32
IS  - 10
SP  - 1017
EP  - 1030
SN  - 1520-6793
Y2  - 2015/09/13/16:14:26
L1  - http://onlinelibrary.wiley.com/store/10.1002/mar.20839/asset/mar20839.pdf?v=1&t=ieipcdqd&s=dfd1cd36817081dd8cd6c272a313dc791fa94b2a
L2  - http://onlinelibrary.wiley.com/doi/10.1002/mar.20839/full
ER  - 

TY  - JOUR
TI  - Review of the book Coping with calamity: Environmental change and peasant response in central China, 1736–1949, by Jiayan Zhang
AU  - Bello, David
T2  - Agricultural History
DA  - 2015///
PY  - 2015
DO  - 10.3098/ah.2015.089.3.480
VL  - 89
IS  - 3
SP  - 480
EP  - 481
SN  - 0002-1482
ER  - 

TY  - JOUR
TI  - Hospitals with Accounting Experts On the Board Received Higher Charitable Contributions
AU  - Bai, Ge
T2  - Journal of Health Care Finance
VL  - 42
IS  - 1
SP  - 2015
UR  - http://healthfinancejournal.com/index.php/johcf/article/view/35
ER  - 

TY  - JOUR
TI  - Review of the book Young Eliot: A Biography, by Robert Crawford
AU  - Wheeler, Lesley
T2  - Time Present: The Newsletter of the T. S. Eliot Society
DA  - 2015///
PY  - 2015
VL  - 86
ER  - 

TY  - JOUR
TI  - Correlations between body length and otolith size in smallmouth bass Micropterus dolomieu Lacépède, 1802 with implications for retrospective growth analyses
AU  - Humston, R.
AU  - Moore, M.
AU  - Wass, C.
AU  - Dennis, D.
AU  - Doss, S.
T2  - Journal of Applied Ichthyology
DA  - 2015///
PY  - 2015
DO  - 10.1111/jai.12801
VL  - 31
IS  - 5
SP  - 883
EP  - 887
SN  - 0175-8659
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84941189374&origin=SingleRecordEmailAlert&txGid=081C2B04428202DD8999BE0D95DEA1B9.f594dyPDCy4K3aQHRor6A%3a11
ER  - 

TY  - BOOK
TI  - Radioland
AU  - Wheeler, Lesley
DA  - 2015///
PY  - 2015
PB  - Barrow Street
SN  - 978-0-9893296-8-2
ER  - 

TY  - CHAP
TI  - What They Do with Complainers
AU  - Mayock, Ellen
T2  - Raising Lilly Ledbetter. Women Poets Occupy the Workplace
A2  - Wright, Carolyne
A2  - Lyons, M.L.
A2  - Toledo, Eugenia
CY  - Sandpoint, ID
DA  - 2015///
PY  - 2015
SP  - 124
PB  - Lost Horse Press
SN  - 978-0-9911465-9-8
ER  - 

TY  - CHAP
TI  - Cuerpos en equilibrio
AU  - Mayock, Ellen
T2  - Fronteras de lo imposible : antología del 3er Certamen de Poesía 2014
CY  - San Juan de Puerto Rico
DA  - 2014///
PY  - 2014
SP  - 88
PB  - Casa de los Poetas Editores
SN  - 978-0-9910826-9-8
ER  - 

TY  - CHAP
TI  - Teaching Hispanic Feminisms: From Academic Consciousness-Raising to Activism
AU  - Mayock, Ellen
T2  - Teaching Gender through Latin American, Latino, and Iberian Texts and Cultures
A2  - Gómez, L.
A2  - Horno-Delgado, A.
A2  - Long, M. K.
A2  - Silleras-Fernández
T3  - Teaching Gender
CY  - Rotterdam, The Netherlands
DA  - 2015///
PY  - 2015
PB  - Sense
SN  - 978-94-6300-089-5
SV  - 6
ER  - 

TY  - BLOG
TI  - Essay on how faculty members seeking tenure should prioritize service requests |
AU  - Mayock, Ellen
T2  - Inside Higher Ed
DA  - 2015/03/13/
PY  - 2015
UR  - https://www.insidehighered.com/advice/2015/03/13/essay-how-faculty-members-seeking-tenure-should-prioritize-service-requests
Y2  - 2015/09/29/23:54:52
L2  - https://www.insidehighered.com/advice/2015/03/13/essay-how-faculty-members-seeking-tenure-should-prioritize-service-requests
ER  - 

TY  - BLOG
TI  - Essay on writing and rewriting the academic C.V.
AU  - Mayock, Ellen
T2  - Inside Higher Ed
DA  - 2015/01/23/
PY  - 2015
UR  - https://www.insidehighered.com/advice/2015/01/23/essay-writing-and-rewriting-academic-cv
Y2  - 2015/09/29/23:57:15
L2  - https://www.insidehighered.com/advice/2015/01/23/essay-writing-and-rewriting-academic-cv
ER  - 

TY  - JOUR
TI  - Embryonic Stem Cell Growth Factors Regulate eIF2α Phosphorylation
AU  - Friend, Kyle
AU  - Brooks, Hunter A.
AU  - Propson, Nicholas E.
AU  - Thomson, James A.
AU  - Kimble, Judith
T2  - PLoS ONE
DA  - 2015/09/25/
PY  - 2015
DO  - 10.1371/journal.pone.0139076
VL  - 10
IS  - 9
SP  - e0139076
J2  - PLoS ONE
UR  - http://dx.doi.org/10.1371/journal.pone.0139076
Y2  - 2015/10/01/14:42:53
L1  - http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0139076&representation=PDF
ER  - 

TY  - JOUR
TI  - Review of the book States at Work: Dynamics of African Bureaucracies, edited by T. Bierschenk and J.-P. O. de Sardan.
AU  - Dickovick, J. Tyler
T2  - The Journal of African History
DA  - 2015/11//
PY  - 2015
DO  - 10.1017/S0021853715000353
VL  - 56
IS  - 03
SP  - 471
EP  - 472
SN  - 1469-5138
UR  - http://journals.cambridge.org/article_S0021853715000353
Y2  - 2015/10/07/15:41:32
L1  - http://journals.cambridge.org/action/displayFulltext?type=1&fid=9987543&jid=AFH&volumeId=56&issueId=03&aid=9987538&bodyId=&membershipNumber=&societyETOCSession=&toPdf=true
L2  - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9987538&fileId=S0021853715000353
ER  - 

TY  - CHAP
TI  - The Vedic Homa and the Standardization of Hindu Puja
AU  - Lubin, Timothy
T2  - Homa Variations: The Study of Ritual Change across the Longue Duree
A2  - Payne, Richard K.
A2  - Witzel, Michael
DA  - 2015/09/29/
PY  - 2015
DP  - Google Books
LA  - en
PB  - Oxford University Press
SN  - 978-0-19-935159-6
L2  - https://books.google.com/books?id=j4ShCgAAQBAJ
KW  - Religion / Comparative Religion
KW  - Social Science / Anthropology / Cultural
ER  - 

