TY  - JOUR
TI  - Building Resilience: Social Capital in Post-disaster Recovery by Daniel P. Aldrich (review)
AU  - LeBlanc, Robin M.
T2  - The Journal of Japanese Studies
DA  - 2015///
PY  - 2015
DO  - 10.1353/jjs.2015.0015
DP  - Project MUSE
VL  - 41
IS  - 1
SP  - 185
EP  - 189
SN  - 1549-4721
ST  - Building Resilience
UR  - https://muse.jhu.edu/journals/journal_of_japanese_studies/v041/41.1.leblanc.html
Y2  - 2015/02/28/05:20:18
L2  - http://muse.jhu.edu/login?auth=0&type=summary&url=/journals/journal_of_japanese_studies/v041/41.1.leblanc.html
ER  - 

TY  - JOUR
TI  - Review of LGBT youth issues today: A reference handbook
AU  - Fulcher, Megan
T2  - Psychology of Sexual Orientation and Gender Diversity
AB  - Reviews the book, LGBT Youth Issues Today: A Reference Handbook by David E. Newton (2014). Newton has authored not only this book but also many others in the series dealing with wide-ranging topics from cryptology to vaccinations. It is clear that he has experience in gathering information on important topics. However, at times, his lack of deep knowledge in the field is troublesome. His treatment of several issues seems dated, and his tone often frames nonheterosexual youth as problematic. Additionally, the organization seems formulaic, and the structure does not fit the content well. It is not clear who is the intended audience for this book as it seems to offer different perspectives and tones from chapter to chapter. This lack of clarity results in a book not useful for scholars of lesbian, gay, bisexual, and transgender (LGBT) youth development; people who serve LGBT youth; or the youth themselves. For young LGBT readers the resources listed later in this book may be useful, but the early chapters may be confusing or worrisome.
DA  - 2015///
PY  - 2015
DO  - 10.1037/sgd0000094
DP  - APA PsycNET
VL  - 2
IS  - 1
SP  - 110
EP  - 111
SN  - 2329-0390(Electronic);2329-0382(Print)
ST  - Review of LGBT youth issues today
L1  - http://psycnet.apa.org/journals/sgd/2/1/110.pdf
KW  - *Bisexuality
KW  - *Homosexuality
KW  - *Lesbianism
KW  - Transgender
ER  - 

TY  - CONF
TI  - Using the Internet to Link Students and Educators and Teach Library Literacy Skills
AU  - Tombarge, John
T2  - LOEX of the West Conference
T3  - Foundations in library and information science
C1  - Seattle, WA
C3  - "LOEX" of the West : collaboration and instructional design in a virtual environment
DA  - 1996///
PY  - 1996
VL  - 43
SP  - 187
EP  - 204
PB  - JAI Press
ER  - 

TY  - JOUR
TI  - Using management software for geographic information systems (GIS)
AU  - Tombarge, John
T2  - The Bottom line: managing library finances
DA  - 1999///
PY  - 1999
VL  - 12
IS  - 4
SP  - 146
EP  - 149
ER  - 

TY  - JOUR
TI  - Promoting information fluency
AU  - Overholtzer, Jeffrey
AU  - Tombarge, John
T2  - EDUCAUSE quarterly
DA  - 2003///
PY  - 2003
VL  - 26
IS  - 1
SP  - 55
EP  - 58
ER  - 

TY  - JOUR
TI  - Building a virtual branch
AU  - Tombarge, John
AU  - Stemmer, John K.
T2  - College & Research libraries news
DA  - 1997///
PY  - 1997
VL  - 58
IS  - 4
SP  - 244
EP  - 248
ER  - 

TY  - JOUR
TI  - The Ontogenetically Variable Trophic Niche of a Praying Mantid Revealed by Stable Isotope Analysis
AU  - Hurd, Lawrence E.
AU  - Dehart, Pieter A. P.
AU  - Taylor, Joseph M.
AU  - Campbell, Meredith C.
AU  - Shearer, Megan M.
T2  - Environmental Entomology
AB  - Praying mantids have been shown to exert strong influences on arthropod community composition. However, they may not occupy the same trophic level throughout their lives. Trophic shifting over a life cycle could explain the documented variation in results from field studies, but specific interactions of predators within food webs have been difficult to determine simply by comparing control and treatment assemblages in field experiments. We examined the trophic position of the Chinese praying mantid, Tenodera aridifolia sinensis (Saussure), using stable isotope analysis (SIA). We measured the δ13C and δ15N of field-collected arthropods, and of laboratory groups of mantids fed known diets of these arthropods chosen from the most abundant trophic guilds: herbivores (sap feeders and plant chewers), and carnivores. We also collected mantids from the field over a growing season and compared their SIA values to those of the laboratory groups. Both δ13C and δ15N of mantids fed carnivorous prey (spiders or other mantids) were higher than those fed herbivores (grasshoppers). SIA values from field-collected mantids were highly variable, and indicated that they did not take prey from trophic guilds in proportion to their abundances, i.e., were not frequency-dependent predators. Further, δ15N decreased from a high at egg hatch to a low at the third instar as early nymphs fed mainly on lower trophic levels, and increased steadily thereafter as they shifted to feeding on higher levels. We suggest that the community impact of generalist predators can be strongly influenced by ontogenetic shifts in diet.
DA  - 2015/02/26/
PY  - 2015
DO  - 10.1093/ee/nvv004
DP  - ee.oxfordjournals.org
LA  - en
SN  - 0046-225X, 1938-2936
UR  - http://ee.oxfordjournals.org/content/early/2015/02/26/ee.nvv004
Y2  - 2015/03/03/15:38:17
L1  - http://ee.oxfordjournals.org/content/ee/early/2015/02/26/ee.nvv004.full.pdf
L2  - http://ee.oxfordjournals.org/content/early/2015/02/26/ee.nvv004.abstract
ER  - 

TY  - JOUR
TI  - A two-state stochastic model for nanoparticle self-assembly: Theory, computer simulations and applications
AU  - Schwen, E.M.
AU  - Mazilu, I.
AU  - Mazilu, D.A.
T2  - European Journal of Physics
AB  - We introduce a stochastic cooperative model for particle deposition and evaporation relevant to ionic self-assembly of nanoparticles with applications in surface fabrication and nanomedicine, and present a method for mapping our model onto the Ising model. The mapping process allows us to use the established results for the Ising model to describe the steady-state properties of our system. After completing the mapping process, we investigate the time dependence of particle density using the mean field approximation. We complement this theoretical analysis with Monte Carlo simulations that support our model. These techniques, which can be used separately or in combination, are useful as pedagogical tools because they are tractable mathematically and they apply equally well to many other physical systems with nearest-neighbour interactions including voter and epidemic models.
DA  - 2015///
PY  - 2015
DO  - 10.1088/0143-0807/36/2/025003
DP  - Scopus
VL  - 36
IS  - 2
LA  - English
SN  - 0143-0807
ST  - A two-state stochastic model for nanoparticle self-assembly
DB  - Scopus
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84923133061&origin=SingleRecordEmailAlert&txGid=2F85A5F1CDDA0106CBE31BB1BBBC51F0.WeLimyRvBMk2ky9SFKc8Q%3a1
KW  - complex systems
KW  - nanotechnology
KW  - self-assembly
ER  - 

TY  - JOUR
TI  - Click-and-Mortar SMEs: Attracting customers to your website
AU  - Lahuerta Otero, E.
AU  - Muñoz Gallego, P.A.
AU  - Pratt, R.M.E.
T2  - Business Horizons
AB  - Businesses have traditionally operated under a brick-and-mortar strategy, paying little attention to the electronic retail channel. Now, though, increasing competitive pressures and Web technologies as an information source necessitate that managers adopt an integrated click-and-mortar strategy. With differing levels of success, small and medium-sized enterprises (SMEs) have invested in their own websites to promote their online presence. However, the recent power of information intermediaries makes it difficult for companies to attract consumers solely through their own webpages. As a result, companies are being forced to adapt their online strategies to increase customer attraction; a proper use of backlinks and infomediaries can accomplish this at relatively low cost. This article traces the emergence of infomediaries and backlinks and the mechanics of their operation, offering managers and practitioners guidance regarding how best to improve the impact of their online visibility.
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.bushor.2014.07.006
DP  - Scopus
VL  - 57
IS  - 6
SP  - 729
EP  - 736
LA  - English
SN  - 0007-6813
ST  - Click-and-Mortar SMEs
DB  - Scopus
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84922419746&origin=SingleRecordEmailAlert&txGid=4A623F4AF76858F6A2D950E4C732D79E.WeLimyRvBMk2ky9SFKc8Q%3a12
KW  - Backlinks
KW  - Customer attraction
KW  - E-commerce
KW  - Infomediaries
KW  - Used vehicles
KW  - Website characteristics
ER  - 

TY  - JOUR
TI  - Followers, likes, and page clicks - Oh my! A new frontier for social media in Western Europe
AU  - Cravens, K.S.
AU  - Oliver, E.G.
AU  - Perryman, A.A.
T2  - Business Horizons
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.bushor.2014.06.005
DP  - Scopus
VL  - 57
IS  - 6
SP  - 691
EP  - 693
LA  - English
SN  - 0007-6813
DB  - Scopus
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84922430073&origin=SingleRecordEmailAlert&txGid=4A623F4AF76858F6A2D950E4C732D79E.WeLimyRvBMk2ky9SFKc8Q%3a22
ER  - 

TY  - BOOK
TI  - The Nature of Moral Responsibility: New Essays
AU  - Clarke, Randolph
AU  - McKenna, Michael
AU  - Smith, Angela M.
AB  - What is it to be morally responsible for something? Recent philosophical work reveals considerable disagreement on the question. Indeed, some theorists claim to distinguish several varieties of moral responsibility, with different conditions that must be satisfied if one is to bear responsibility of one or another of these kinds. Debate on this point turns partly on disagreement about the kinds of responses made appropriate when one is blameworthy or praiseworthy. It is generally agreed that these include "reactive attitudes" such as resentment and gratitude, but theorists disagree about the nature of these attitudes. They dispute the connections between moral responsibility, desert, and the justification of punishment as well. Many theorists take it that, whatever the appropriate responses are, they are responses to an agent's "quality of will," but there is no consensus on what this comes to. Are the agent's beliefs about the moral status of her behavior what matter, or is it what she cares about, or what she judges important? This volume presents twelve original essays from participants in these debates. The contributors include prominent established figures as well as influential younger philosophers. A substantive introduction by the editors surveys recent debates and situates the contributions within it.
DA  - 2015/02/26/
PY  - 2015
DP  - Google Books
SP  - 321
LA  - en
PB  - Oxford University Press
SN  - 9780199998081
ST  - The Nature of Moral Responsibility
L2  - http://books.google.com/books?id=OwPWBgAAQBAJ
KW  - Law / Ethics & Professional Responsibility
KW  - Philosophy / Ethics & Moral Philosophy
KW  - Psychology / General
ER  - 

TY  - JOUR
TI  - Different personal propensities among scientists relate to deeper vs. broader knowledge contributions
AU  - Bateman, Thomas S.
AU  - Hess, Andrew M.
T2  - Proceedings of the National Academy of Sciences
AB  - Scientific journal publications, and their contributions to knowledge, can be described by their depth (specialized, domain-specific knowledge extensions) and breadth (topical scope, including spanning multiple knowledge domains). Toward generating hypotheses about how scientists’ personal dispositions would uniquely predict deeper vs. broader contributions to the literature, we assumed that conducting broader studies is generally viewed as less attractive (e.g., riskier) than conducting deeper studies. Study 1 then supported our assumptions: the scientists surveyed considered a hypothetical broader study, compared with an otherwise-comparable deeper study, to be riskier, a less-significant opportunity, and of lower potential importance; they further reported being less likely to pursue it and, in a forced choice, most chose to work on the deeper study. In Study 2, questionnaire measures of medical researchers’ personal dispositions and 10 y of PubMed data indicating their publications’ topical coverage revealed how dispositions differentially predict depth vs. breadth. Competitiveness predicted depth positively, whereas conscientiousness predicted breadth negatively. Performance goal orientation predicted depth but not breadth, and learning goal orientation contrastingly predicted breadth but not depth. Openness to experience positively predicted both depth and breadth. Exploratory work behavior (the converse of applying and exploiting one’s current knowledge) predicted breadth positively and depth negatively. Thus, this research distinguishes depth and breadth of published knowledge contributions, and provides new insights into how scientists’ personal dispositions influence research processes and products.
DA  - 2015/03/02/
PY  - 2015
DO  - 10.1073/pnas.1421286112
DP  - www.pnas.org
J2  - PNAS
LA  - en
SN  - 0027-8424, 1091-6490
UR  - http://www.pnas.org/content/early/2015/02/23/1421286112
Y2  - 2015/03/08/16:55:23
L1  - http://www.pnas.org/content/early/2015/02/23/1421286112.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/25733900
L2  - http://www.pnas.org/content/early/2015/02/23/1421286112.abstract
KW  - competitiveness
KW  - exploration
KW  - goal orientation
KW  - personality
KW  - scientific performance productivity
ER  - 

TY  - JOUR
TI  - Can (and Should) We Construct an Evolutionary Psychological Theory of Institutions?
AU  - Eastwood, Jonathan
T2  - Sociological Forum
AB  - This article considers the question of whether, as a number of scholars have suggested, we can (or should) develop a theory of institutions from the perspective of evolutionary psychology (EP), construed broadly. To do so, the article reviews EP's core explanatory strategy and the main claims that have been made by proponents of an EP institutional theory, focusing on arguments about (1) welfare states and (2) “honor cultures” and the institutions associated with them. On the one hand, the article argues, there are both logical and empirical problems with current efforts to develop EP theories of these institutional domains. On the other hand, sociology's relative absence from the development of such theories contributes to these problems, and sociologists can learn from EP. Above all, insights drawn from EP may help us to construct better accounts of various institutions’ micro-foundations. To this end, collaboration and exchange between EP scholars and sociologists is called for, and some suggestions are made about how this might be done most fruitfully.
DA  - 2015/03/01/
PY  - 2015
DO  - 10.1111/socf.12150
DP  - Wiley Online Library
VL  - 30
IS  - 1
SP  - 170
EP  - 187
J2  - Sociol Forum
LA  - en
SN  - 1573-7861
UR  - http://onlinelibrary.wiley.com/doi/10.1111/socf.12150/abstract
Y2  - 2015/03/08/16:56:38
L1  - http://onlinelibrary.wiley.com/store/10.1111/socf.12150/asset/socf12150.pdf?v=1&t=i70omn46&s=7f29c64ecefc275f38b1aae13e74db1f04225aaa
L2  - http://onlinelibrary.wiley.com/doi/10.1111/socf.12150/abstract
KW  - evolutionary psychology
KW  - honor cultures
KW  - institutional theory
KW  - institutions
KW  - welfare states
ER  - 

TY  - CHAP
TI  - Pre-Botzinger Complex Rhythm Generation
AU  - Toporikova, Dr Natalia
T2  - Encyclopedia of Computational Neuroscience
A2  - Jaeger, Dieter
A2  - Jung, Ranu
AB  - DefinitionThe pre-Botzinger complex (preBötC) in mammals is a small area of the ventrolateral medulla which generates stable neuronal rhythmic output in phase with the inspiratory muscles of the diaphragm. This rhythmic activity is generated in isolation from the rest of the respiratory column by approximately a thousand bilaterally distributed neurons. Damage to the preBötC results in an inability to breathe and eventual death.Detailed DescriptionRespiration is a physiological process of supplying tissues with oxygen and removing carbon dioxide. In mammals, expansion and contraction of the lungs provide movement of air between the atmosphere and lung alveoli, where oxygen is exchanged with carbon dioxide. Coordinated movements of the diaphragm muscles generate the regular breathing pattern. First, contraction of the muscles during the inspiratory movement pulls the lower surfaces of the lung downward. Then, during expiration, the diaphragm relaxes and abdominal structures compress the ...
DA  - 2014///
PY  - 2014
DP  - link.springer.com
SP  - 1
EP  - 21
LA  - en
PB  - Springer New York
SN  - 978-1-4614-7320-6
UR  - http://link.springer.com/referenceworkentry/10.1007/978-1-4614-7320-6_252-2
Y2  - 2015/03/08/17:03:49
L2  - http://link.springer.com/referenceworkentry/10.1007/978-1-4614-7320-6_252-2
KW  - Computation by Abstract Devices
KW  - Neurobiology
KW  - Neurosciences
ER  - 

TY  - JOUR
TI  - Attitudes, Tracing, and Control
AU  - Smith, Angela M.
T2  - Journal of Applied Philosophy
AB  - There is an apparent tension in our everyday moral responsibility practices. On the one hand, it is commonly assumed that moral responsibility requires voluntary control: an agent can be morally responsible only for those things that fall within the scope of her voluntary control. On the other hand, we regularly praise and blame individuals for mental states and conditions that appear to fall outside the scope of their voluntary control, such as desires, emotions, beliefs, and other attitudes. In order to resolve this apparent tension, many philosophers appeal to a tracing principle to argue that agents are morally responsible (only) for those attitudes whose existence can be traced back, causally, to a voluntary action or omission in the past. My aim in this article is to critically evaluate this tracing strategy and to argue that it gives us a misguided picture of when and why we are morally responsible for our attitudes. I argue that we should accept a ‘judgment sensitivity’ condition of moral responsibility rather than a ‘voluntary control’ condition, and defend this account against various objections.
DA  - 2015/04/01/
PY  - 2015
DO  - 10.1111/japp.12107
DP  - Wiley Online Library
SP  - n/a
EP  - n/a
J2  - J Appl Philos
LA  - en
SN  - 1468-5930
UR  - http://onlinelibrary.wiley.com/doi/10.1111/japp.12107/abstract
Y2  - 2015/03/11/18:18:04
L1  - http://onlinelibrary.wiley.com/store/10.1111/japp.12107/asset/japp12107.pdf?v=1&t=i751uwlc&s=1f797e0e2d1f1500678a6023bc85a039ccc072ad
L2  - http://onlinelibrary.wiley.com/doi/10.1111/japp.12107/full
ER  - 

TY  - JOUR
TI  - Slushie World: An in-class access database tutorial
AU  - Wynn, Donald E., Jr.
AU  - Pratt, Renee M. E.
T2  - Information Systems Education Journal
DA  - 2015///
PY  - 2015
VL  - 13
IS  - 2
SP  - 8
EP  - 13
SN  - 1545-679x
UR  - http://isedj.org/2015-13/n2/ISEDJv13n2p8.pdf
L1  - http://isedj.org/2015-13/n2/ISEDJv13n2p8.pdf
ER  - 

TY  - JOUR
TI  - The Cocoa Shop: A database management case
AU  - Pratt, Renee M. E.
T2  - Information Systems Education Journal
DA  - 2015///
PY  - 2015
VL  - 13
IS  - 2
SP  - 26
EP  - 38
SN  - 1545-679x
UR  - http://isedj.org/2015-13/n2/ISEDJv13n2.pdf
L1  - http://isedj.org/2015-13/n2/ISEDJv13n2.pdf
ER  - 

TY  - JOUR
TI  - Understanding modes of civil case disposition: Evidence from Slovenian courts
AU  - Dimitrova-Grajzl, V.
AU  - Grajzl, P.
AU  - Zajc, K.
T2  - Journal of Comparative Economics
AB  - We contribute to the scant empirical literature on the functioning of courts in the post-socialist world by analyzing civil case disposition in Slovenia. We first characterize basic empirical patterns in modes of civil case disposition in Slovenian local courts. We then examine court-level determinants of the incidence of in-court settlements versus trial-based judgments. Consistent with the theory that both judges and disputing parties take into account their respective private benefits and costs when choosing their preferred mode of case disposition, we find evidence that the incidence of in-court settlements versus trial-based judgments increases with the number of all case filings per judge. Thus, court resources and demand for court services influence not only total court output, as previously established in the literature, but also how cases are disposed of.
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.jce.2014.04.006
DP  - Scopus
VL  - 42
IS  - 4
SP  - 924
EP  - 939
LA  - English
SN  - 0147-5967
ST  - Understanding modes of civil case disposition
DB  - Scopus
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84924054327&origin=SingleRecordEmailAlert&txGid=E4A1D6535EB1DFBB427939607AD284A9.y7ESLndDIsN8cE7qwvy6w%3a11
KW  - Case disposition
KW  - Civil disputes
KW  - Court resources
KW  - In-court settlements
KW  - Trials
ER  - 

TY  - JOUR
TI  - A multi-temperature kinetic Ising model and the eigenvalues of some perturbed Jacobi matrices
AU  - da Fonseca, Carlos M.
AU  - Kouachi, Saïd
AU  - Mazilu, Dan A.
AU  - Mazilu, Irina
T2  - Applied Mathematics and Computation
AB  - In this paper we analyze the eigenvalues of some perturbed Jacobi matrices. The results contain as particular cases the known spectra of several classes of tridiagonal matrices studied recently. As a motivation, we discuss a three and a four-temperature kinetic Ising model that can be analyzed using some perturbed Jacobi matrices. The analytical results can also be used for the associated reaction–diffusion systems to solve for the particle density.
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.amc.2015.02.058
VL  - 259
SP  - 205
EP  - 211
SN  - 0096-3003
L1  - http://www.sciencedirect.com/science/article/pii/S0096300315002519/pdfft?md5=b38b24762eaf04c4fb784906bab6de96&pid=1-s2.0-S0096300315002519-main.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S0096300315002519
KW  - Chebyshev polynomials of second kind
KW  - Eigenvalues
KW  - Ising model
KW  - Jacobi matrices
KW  - Tridiagonal matrices
ER  - 

