TY  - JOUR
TI  - "If You Build It, They Will Come": Developing a Graduate Program in Media Literacy in a College of Education
AU  - Considine, David M.
T2  - American Behavioral Scientist
AB  - Who studies media literacy and why? What has the nation's first graduate program in media literacy learned about what motivates students to come from across the country and around the world to pursue the study of media literacy? How do students in this learning community support each other? How did the graduate program emerge from a college of education's commitment to a social constructivist model of learning, and how is media literacy reinforced and integrated in other degree tracks throughout the college? The coordinator of the program offers some insights, including anecdotal comments from the students themselves. [ABSTRACT FROM AUTHOR]
Copyright of American Behavioral Scientist is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
CN  - 14274712
DA  - 2004///
PY  - 2004
DO  - 10.1177/0002764204267255
DP  - EBSCOhost
VL  - 48
IS  - 1
SP  - 97
EP  - 107
SN  - 00027642
ST  - "If You Build It, They Will Come"
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=14274712&S=R&D=a9h&EbscoContent=dGJyMMvl7ESeqLE4yOvqOLCmr0qep65SsKa4Sq%2BWxWXS&ContentCustomer=dGJyMPGpt0mzrbNOuePfgeyx44Dt6fIA
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=14274712&site=ehost-live&scope=cite
KW  - ACADEMIC degrees
KW  - case studies
KW  - college of education
KW  - Learning
KW  - learning community
KW  - Media literacy
KW  - media literacy graduate pmgram
KW  - MOTIVATION (Psychology)
KW  - social constructivist model
KW  - Students
KW  - UNIVERSITIES & colleges -- Graduate work
ER  - 

TY  - JOUR
TI  - 'Seeing from a different angle': The role of pop culture in teaching for diversity and critical media literacy in adult education
AU  - Tisdell, Elizabeth J.
AU  - Thompson, Patricia M.
T2  - International Journal of Lifelong Education
AB  - Entertainment media is a part of everyday life for most adults, including adult educators. This paper reports on a mixed method study, informed by social constructivism and critical media literacy, exploring US adult educators' consumption of entertainment media, how it affects their thinking about group identities, and how they draw on it in their teaching and learning, particularly in regard to teaching about diversity issues. 215 adult educators from the US responded to the survey and 15 were interviewed. The results of the survey indicated that adult educators both consume media and use it in their teaching. The findings of the qualitative portion of the study focused on how the 15 qualitative participants use of media can facilitate: finding alternative narratives for themselves; expanded thinking about 'others' of a different race, gender, or sexual orientation; further interaction and analysis of social relations both in their own lives and in their teaching. [ABSTRACT FROM AUTHOR]
Copyright of International Journal of Lifelong Education is the property of Routledge and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
CN  - 27688712
DA  - 2007/12//
PY  - 2007
DO  - 10.1080/02601370701711349
DP  - EBSCOhost
VL  - 26
IS  - 6
SP  - 651
EP  - 673
SN  - 02601370
ST  - 'Seeing from a different angle'
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=27688712&S=R&D=a9h&EbscoContent=dGJyMMvl7ESeqLE4yOvqOLCmr0qep65SsKi4TK%2BWxWXS&ContentCustomer=dGJyMPGpt0mzrbNOuePfgeyx44Dt6fIA
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=27688712&site=ehost-live&scope=cite
KW  - Adult Education
KW  - Continuing Education
KW  - DIVERSITY in education
KW  - GENERAL education
KW  - INTERGROUP relations
KW  - Media literacy
KW  - POPULAR culture
KW  - Social interaction
ER  - 

TY  - JOUR
TI  - Discovering constructivism: How a project-oriented activity-based media production course effectively employed constructivist teaching principles
AU  - Hubbard, Glenn T.
T2  - Journal of Media Literacy Education
AB  - Author uses his experience leading a project-oriented special-topics course as a case study in constructivist teaching methods. Citing relevant literature from the education field, this paper considers why students chosen to work for course credit on a promotional video for a university program considered the project their greatest academic learning experience. Author points out that communication media education has long championed activity and project-based learning and argues that educators could benefit from a deeper understanding of how and why such methods are effective. (Contains 1 table.)
DA  - 2012/01/01/
PY  - 2012
DP  - EBSCOhost
VL  - 4
IS  - 2
SP  - 159
EP  - 166
J2  - Journal of Media Literacy Education
SN  - 2167-8715
ST  - Discovering Constructivism
L2  - http://navigator-iup.passhe.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ985701&site=ehost-live&scope=cite
KW  - ACTIVE learning
KW  - case studies
KW  - College Instruction
KW  - college students
KW  - Constructivism (Learning)
KW  - Film Production
KW  - Learning Experience
KW  - Media literacy
KW  - Student Projects
KW  - teaching methods
KW  - Video Technology
ER  - 

TY  - CHAP
TI  - The expanding role for media literacy in the age of participatory cultures
AU  - Potter, W. James
T2  - The Participatory Cultures Handbook
A2  - Delwiche, Aaron Alan
A2  - Henderson, Jennifer Jacobs
CN  - HM851 .P363 2013
CY  - New York, NY
DA  - 2013///
PY  - 2013
DP  - Library of Congress ISBN
SP  - 232
EP  - 244
PB  - Routledge
SN  - 9780415882231
KW  - culture
KW  - information technology
KW  - ONLINE social networks
KW  - SOCIAL aspects
KW  - SOCIAL media
KW  - SOCIAL participation
ER  - 

TY  - JOUR
TI  - A pedagogy of inquiry: Toward student-centered media education
AU  - Chu, Donna
T2  - New Horizons in Education
AB  - Background: Almost three decades have passed since the Grunwald Declaration on Media Education was issued by the representatives of 19 nations at UNESCO’s International Symposium on Media Education in Germany (UNESCO 1982). Cycles of information revolution and education reform over this period have led to significant changes in the sectors of media and education. The new media environment has seen the rise of “prosumers” who contribute to the proliferation of “user-generated content”. In the education sector, policy makers have proposed various reforms to address the ills of the present schooling system, and learning theories have developed from behaviorism and cognitivism to social constructionism. Communication technologies now provide a more enabling environment for audiences to engage in media prosumption, and the shift in focus toward knowledge construction highlights the importance of learning motivation. With such dramatic changes on both sides, it is pertinent to examine how media education practices will be affected.
Aims: Armed with the same goal and a belief in the potential of a pedagogy of inquiry, this study started with the basic “ingredient” in any inquiry: the question. The aim was to determine what questions learners would most want to ask when assigned to conduct an independent inquiry study about a media issue.
Method: A self-administered semi-structured questionnaire on media use was distributed to 649 sixth-formers in 11 secondary schools in Hong Kong between December 2008 and February 2009.
Results: The findings identified a general concern about media ethics among young people, but also their inadequacy in the ability to formulate inquiry questions.
Conclusion: These findings have significant implications for both the media and education sectors. For the media sector, the credibility crisis has become an issue that requires substantial and serious attention; whilst educators must carefully consider the limits of inquiry learning.
CN  - 59337503
DA  - 2010///
PY  - 2010
DP  - EBSCOhost
VL  - 58
IS  - 3
SP  - 44
EP  - 57
ST  - A Pedagogy of Inquiry
ER  - 

TY  - CHAP
TI  - "Truthiness" and trust: News media literacy strategies in the digital age
AU  - Fleming, Jennifer
T2  - Media Literacy: New Agendas in Communication
A2  - Tyner, Kathleen R.
T3  - New agendas in communication
CN  - P96.M4 M46 2010
CY  - New York, NY
DA  - 2010///
PY  - 2010
DP  - Library of Congress ISBN
SP  - 124
EP  - 146
PB  - Routledge
SN  - 9780415872201
N1  - <p>p. 129</p>
<p>Constructivism and media literacy</p>
N1  - <p>p. 139</p>
<p>Student dialogue merged media literacy and news media habits</p>
<p>&nbsp;</p>
KW  - Mass media
KW  - Media literacy
KW  - Study and teaching
KW  - TECHNOLOGICAL innovations
ER  - 

TY  - JOUR
TI  - Teaching information and communication technology with digital games
AU  - Prassos, Nikolaos
AU  - Sachtouris, Stavros
AU  - Karakiza, Tsampika
T2  - Proceedings of the European Conference on Games Based Learning
AB  - It has been argued that digital games serve in the areas of cognitive, emotional and social development of children in similar ways as their traditional counterparts while they motivate pupils by engaging them in the learning process through activities related to their interests. We propose a teaching approach for familiarizing pupils with the technical and morphological features as well as the cognitive and emotional impact of digital games, by using the games themselves as the main teaching objective, thus obtaining a familiar and enjoyable environment for pupils. Another dimension of the teaching objective vector refers to Information and Communication Technology (ICT) and media literacy skills. What's more, students learn to express logical thoughts based on gathering and processing information procedures that resemble to scientific methods of reasoning, as well as engaging them in self evaluation and reflection activities. In specific, there are tasks for developing cognitive, emotional and social aspects of pupils personality. What's more, we propose a set of tasks for allowing students to evaluate and refine their conclusions through reflecting on the path they followed as well as the emotions that affected them. Based on the ground of social constructivism, our approach encourages pupils to participate in guided collaborative groups where they explore the world of gaming, supported by ICT tools that are provided and mastered when needed. The same tools are used as means of assisting pupils in constructing answers to their research questions, as well as in realising their creative ideas. Teacher acts mostly as assistant and motivator. The proposed activity is organised in flexible tasks designed for groups of pupils and defined clearly by the teacher. Each task is modified by the teacher to match the pace and the capabilities of each separate team. Evaluation is performed by the team members, the classroom and the teacher in various phases of the activity and refers to cognitive goals and collaboration skills.
CN  - 78120373
DA  - 2011/01//
PY  - 2011
DP  - EBSCOhost
SP  - 494
EP  - 501
J2  - Proceedings of the European Conference on Games Based Learning
UR  - http://ezproxy.wlu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ehh&AN=78120373&site=ehost-live
Y2  - 2013/09/30/14:39:24
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=78120373&S=R&D=ehh&EbscoContent=dGJyMMvl7ESeqa440dvuOLCmr0uep65Ssa%2B4SrGWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - COMMUNICATION & technology
KW  - computer games
KW  - COMPUTER simulation
KW  - Digital computer simulation
KW  - digital games
KW  - ICT education
KW  - Information & communication technologies -- Study & teaching
KW  - Media literacy
KW  - social constructivism
ER  - 

TY  - JOUR
TI  - The pedagogy of critical enjoyment: Teaching and reaching the hearts and minds of adolescent learners through media literacy education
AU  - Redmond, Theresa
T2  - Journal of Media Literacy Education
AB  - While there is consensus regarding the definition of media literacy, classroom-based studies of media literacy education in action are few and research that investigates how teachers implement media literacy in practice are needed, including information about why it is taught, what is taught, and how it is taught. Through a purposefully selected case of media literacy at the middle level, this study analyzes three veteran teachers' media literacy practice identifying critical enjoyment as a pioneering approach to media literacy education that moves beyond the purposes of protection, preparation, and appreciation.
CN  - 87590065
DA  - 2012/04//
PY  - 2012
DP  - EBSCOhost
VL  - 4
IS  - 2
SP  - 106
EP  - 120
J2  - Journal of Media Literacy Education
ST  - The Pedagogy of Critical Enjoyment
UR  - http://ezproxy.wlu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ehh&AN=87590065&site=ehost-live
Y2  - 2013/09/30/14:40:31
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=87590065&S=R&D=ehh&EbscoContent=dGJyMMvl7ESeqa440dvuOLCmr0uep65Ssqa4S66WxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx44Dt6fIA
KW  - critical enjoyment
KW  - Experienced teachers
KW  - Media literacy
KW  - middle school
KW  - Middle school education
KW  - pedagogy
KW  - social-constructivist
KW  - Teachers -- Attitudes
KW  - Teaching -- Methodology
ER  - 

TY  - JOUR
TI  - The coming of age of media literacy
AU  - Domine, Vanessa
T2  - Journal of Media Literacy Education
AB  - The article focuses on the transition of media literacy education (MLE) from helping individuals in developing habits of inquiry and skills of expression needed to be critical thinkers. It argues that the rapid evolution of communications technologies have broadened the scope and purpose of MLE and struggles to gain prominence as a discipline. Even though MLE has entered to the K-12 schooling in the U.S. but the standards and methods are different in 50 states.
CN  - 69684291
DA  - 2011/03//
PY  - 2011
DP  - EBSCOhost
VL  - 3
IS  - 1
SP  - 8
EP  - 10
J2  - Journal of Media Literacy Education
UR  - http://ezproxy.wlu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ehh&AN=69684291&site=eds-live
Y2  - 2013/10/01/19:22:48
L1  - http://content.ebscohost.com/ContentServer.asp?T=P&P=AN&K=69684291&S=R&D=ehh&EbscoContent=dGJyMNLr40Sepq84zdnyOLCmr0uep7NSsKi4S7CWxWXS&ContentCustomer=dGJyMPGuslGxq7RLuePfgeyx43zx
KW  - Critical thinking
KW  - Education
KW  - INQUIRY (Theory of knowledge)
KW  - Media literacy
KW  - school districts
KW  - STUDY & teaching
KW  - UNITED States
ER  - 

