TY  - CHAP
TI  - Women’s Speculative Poetry Now
AU  - Wheeler, Lesley
T2  - WisCon Chronicles 8: Re-generating WisCon
A2  - Holden, Rebecca
CY  - Seattle
DA  - 2014///
PY  - 2014
SP  - 104
EP  - 6
PB  - Aqueduct Press
ER  - 

TY  - JOUR
TI  - Sticky
AU  - Wheeler, Lesley
T2  - Tahoma Literary Review
DA  - 2014///2015
PY  - 2014
VL  - 1
IS  - 2
SP  - 107
EP  - 108
SN  - 978-0-9838261-7-0
UR  - http://www.tahomaliteraryreview.com/wp-content/uploads/2015/01/TLR_vol1no2Dec2014.pdf
ER  - 

TY  - BOOK
TI  - Lincoln & liberty: wisdom for the ages
A3  - Morel, Lucas E.
CN  - E457.L563 2014
CY  - Lexington, Kentucky
DA  - 2014///
PY  - 2014
LA  - English
PB  - University Press of Kentucky
SN  - 0813151015
UR  - http://ezproxy.wlu.edu/login?url=http://wlu.eblib.com/patron/FullRecord.aspx?p=1825690
Y2  - 2015/02/20/21:46:18
KW  - Presidents
ER  - 

