TY  - JOUR
TI  - A Revision of Bloom's Taxonomy: An Overview
AU  - Krathwohl, David R.
T2  - Theory into Practice
DA  - 2002/10/01/
PY  - 2002
DP  - JSTOR
VL  - 41
IS  - 4
SP  - 212
EP  - 218
J2  - Theory into Practice
SN  - 0040-5841
ST  - A Revision of Bloom's Taxonomy
UR  - http://www.jstor.org/stable/1477405
Y2  - 2014/10/30/15:59:32
L1  - http://www.jstor.org/stable/pdfplus/1477405.pdf?acceptTC=true
KW  - READ ME!
ER  - 

TY  - JOUR
TI  - Valuing Information Literacy: Affective Learning and the ACRL Standards
AU  - Schroeder, Robert
AU  - Cahoy, Ellysa Stern
T2  - portal: Libraries and the Academy
AB  - Higher education information literacy standards have readily addressed cognitive skills, although affective competencies—the emotional abilities that students must acquire in order to successfully navigate the research process—have not yet been incorporated into standards. This paper presents examples of current information literacy standards, integrating affective competencies or dispositions, including the American Association of School Librarians (AASL) 21st Century Learning Standards, and proposes a model for affective-focused higher education information literacy standards. The role of affect in library learning, the importance of affective competencies, and the centrality of affective learning to student mastery of research skills are discussed. Viewing information literacy as an integrated literacy, encompassing affective learning, technological literacy, and critical thinking, can provide avenues for greater collaboration with faculty in support of effective student research assignments.
DA  - 2010///
PY  - 2010
DO  - 10.1353/pla.0.0096
DP  - Project MUSE
VL  - 10
IS  - 2
SP  - 127
EP  - 146
SN  - 1530-7131
ST  - Valuing Information Literacy
UR  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v010/10.2.schroeder.html
Y2  - 2014/10/27/13:27:33
L1  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v010/10.2.schroeder.pdf
L2  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v010/10.2.schroeder.html
KW  - READ ME!
ER  - 

TY  - JOUR
TI  - Assessing Affective Learning Using a Student Response System
AU  - Rimland, Emily
T2  - portal: Libraries and the Academy
AB  - Affective learning relates to students’ attitudes, emotions, and feelings. This study focuses on measuring affective learning during library instruction by using a student response system. Participants were undergraduate students who received course-related library instruction for a research assignment. Students rated their confidence levels associated with finding resources before and after the library session using a student response system and again at the end of the semester using a paper survey. The results show a significant improvement in confidence levels for students receiving library instruction, suggesting that library instruction can have a positive influence on affective learning.
DA  - 2013///
PY  - 2013
DO  - 10.1353/pla.2013.0037
DP  - Project MUSE
VL  - 13
IS  - 4
SP  - 385
EP  - 401
SN  - 1530-7131
UR  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v013/13.4.rimland.html
Y2  - 2014/10/27/14:56:54
L1  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v013/13.4.rimland.pdf
L2  - http://muse.jhu.edu/journals/portal_libraries_and_the_academy/v013/13.4.rimland.html
ER  - 

TY  - BOOK
TI  - Taxonomy of educational objectives: The classification of educational goals -  Handbook II - Affective Domain
AU  - Krathwohl, David R
AU  - Bloom, Benjamin Samuel
AU  - Masia, Bertram B
CY  - New York
DA  - 1964///
PY  - 1964
DP  - Open WorldCat
LA  - English
PB  - David McKay Company, Inc.
SN  - 0679302107 9780679302100
ST  - Taxonomy of educational objectives
ER  - 

TY  - JOUR
TI  - Embedding Affective Learning Outcomes in Library Instruction
AU  - Cahoy, Ellysa Stern
AU  - Schroeder, Robert
T2  - Communications in Information Literacy
AB  - Embedding Affective Learning Outcomes in Library Instruction
DA  - 2012/11/20/
PY  - 2012
DO  - 10.7548/cil.v6i1.186
DP  - www.comminfolit.org
VL  - 6
IS  - 1
SP  - 73
EP  - 90
LA  - en
SN  - 1933-5954
UR  - http://www.comminfolit.org/index.php?journal=cil&page=article&op=view&path%5B%5D=v6i1p73
Y2  - 2014/10/27/14:57:12
L2  - http://www.comminfolit.org/index.php?journal=cil&page=article&op=viewArticle&path%5B%5D=v6i1p73
KW  - affect
KW  - affective outcomes
KW  - assessment
KW  - EMOTIONS
KW  - learning outcomes
KW  - Library instruction
ER  - 

