TY  - JOUR
TI  - The Reversal Ratio of a Poset
AU  - Brightwell, G.
AU  - Keller, M. T.
T2  - Order
DA  - 2015///
PY  - 2015
DO  - 10.1007/s11083-013-9314-4
VL  - 32
IS  - 1
SP  - 43
EP  - 52
SN  - 0167-8094
ER  - 

TY  - JOUR
TI  - A Randomised Controlled Study of the Effects of the Attention Training Technique on Traumatic Stress Symptoms, Emotional Attention Set Shifting and Flexibility
AU  - Callinan, Sheila
AU  - Johnson, Dan
AU  - Wells, Adrian
T2  - Cognitive Therapy and Research
DA  - 2015///
PY  - 2015
DO  - 10.1007/s10608-014-9634-8
VL  - 39
IS  - 1
SP  - 4
EP  - 13
SN  - 0147-5916
ER  - 

TY  - JOUR
TI  - Can Human Subject Pool Participation Benefit Sociology Students?
AU  - Chin, Lynn Gencianeo
AU  - Stayte, Patricia Gibbs
T2  - Teaching Sociology
DA  - 2014///
PY  - 2014
DO  - 10.1177/0092055X14555064
VL  - 43
IS  - 1
SP  - 27
EP  - 38
SN  - 0092-055X
ER  - 

TY  - JOUR
TI  - Skin Shade Stratification and the Psychological Cost of Unemployment: Is there a Gradient for Black Females?
AU  - Diette, Timothy M.
AU  - Goldsmith, Arthur H.
AU  - Hamilton, Darrick
AU  - Darity, Jr, William
T2  - The Review of Black Political Economy
DA  - 2015///
PY  - 2015
DO  - 10.1007/s12114-014-9192-z
SP  - 155
EP  - 177
SN  - 0034-6446
ER  - 

TY  - JOUR
TI  - Class Size Matters: Heterogeneous Effects of Larger Classes on College Student Learning
AU  - Diette, Timothy M.
AU  - Raghav, Manu
T2  - Eastern Economic Journal
DA  - 2015///
PY  - 2015
DO  - 10.1057/eej.2014.31
VL  - 41
SP  - 273
EP  - 283
KW  - A22
KW  - class size
KW  - GPA
KW  - grades
KW  - I21
KW  - learning disparity
KW  - student learning
KW  - Z18
ER  - 

TY  - JOUR
TI  - Otolith geochemistry in young-of-the-year peacock bass Cichla temensis for investigating natal dispersal in the Rio Negro (Amazon - Brazil) river system
AU  - Garcez, R. C. S.
AU  - Humston, R.
AU  - Harbor, D.
AU  - Freitas, C. E. C.
T2  - Ecology of Freshwater Fish
DA  - 2015///
PY  - 2015
DO  - 10.1111/eff.12142
VL  - 24
IS  - 2
SP  - 242
EP  - 251
SN  - 1600-0633
KW  - Amazon Basin
KW  - fish movement
KW  - fresh water
KW  - geochemistry
KW  - strontium isotope
KW  - trace elements
ER  - 

TY  - JOUR
TI  - Review of the book The Politics of Voter Suppression, by T. A. Wang.
AU  - Rush, Mark
T2  - Election Law Journal: Rules, Politics, and Policy
DA  - 2015///
PY  - 2015
DO  - 10.1089/elj.2015.0297
VL  - 14
IS  - 2
SP  - 186
EP  - 188
SN  - 1533-1296
L2  - http://online.liebertpub.com/doi/abs/10.1089/elj.2015.0297?journalCode=elj
ER  - 

TY  - JOUR
TI  - Use of aprepitant and factors associated with incidence of postoperative nausea and vomiting in patients undergoing facial plastic surgery
AU  - Trimas, Scott J.
AU  - Trimas, Morgan D.
T2  - JAMA Facial Plastic Surgery
DA  - 2015///
PY  - 2015
DO  - 10.1001/jamafacial.2015.0307
VL  - 17
IS  - 4
SP  - 251
EP  - 255
J2  - JAMA Facial Plast Surg
SN  - 2168-6076
L1  - http://archfaci.jamanetwork.com/data/Journals/FACI/0/qoi150011.pdf
ER  - 

TY  - JOUR
TI  - Constructing a Feminist Reorganization of the Heterosexual Breadwinner/Caregiver Family Model: College Students’ Plans for their Own Future Families
AU  - Fulcher, Megan
AU  - Dinella, Lisa M.
AU  - Weisgram, Erica S.
T2  - Sex Roles
DA  - 2015///
PY  - 2015
DO  - 10.1007/s11199-015-0487-8
VL  - 73
IS  - 3
SP  - 174
EP  - 186
SN  - 0360-0025, 1573-2762
L1  - http://link.springer.com/content/pdf/10.1007%2Fs11199-015-0487-8.pdf
L2  - http://link.springer.com/article/10.1007/s11199-015-0487-8
KW  - Division of labor
KW  - Emerging adulthood
KW  - Gender roles
KW  - Gender Studies
KW  - Medicine/Public Health, general
KW  - Parents
KW  - Sociology, general
ER  - 

TY  - JOUR
TI  - Planning to Have It All: Emerging Adults’ Expectations of Future Work-Family Conflict
AU  - Coyle, Emily F.
AU  - Leer, Elizabeth Van
AU  - Schroeder, Kingsley M.
AU  - Fulcher, Megan
T2  - Sex Roles
DA  - 2015///
PY  - 2015
DO  - 10.1007/s11199-015-0492-y
VL  - 72
IS  - 11
SP  - 547
EP  - 557
SN  - 0360-0025, 1573-2762
L1  - http://link.springer.com/content/pdf/10.1007%2Fs11199-015-0492-y.pdf
L2  - http://link.springer.com/article/10.1007/s11199-015-0492-y
KW  - Emerging adulthood
KW  - Family role
KW  - Gender
KW  - Gender Studies
KW  - Medicine/Public Health, general
KW  - Sociology, general
KW  - Work-family conflict
KW  - Work role
ER  - 

TY  - JOUR
TI  - Schooling, marriage, and age at first birth in Madagascar
AU  - Glick, P.
AU  - Handy, C.
AU  - Sahn, D.E.
T2  - Population Studies: A Journal of Demography
DA  - 2015///
PY  - 2015
DO  - 10.1080/00324728.2015.1053513
VL  - 69
IS  - 2
SP  - 219
EP  - 236
SN  - 0032-4728
L2  - http://www.scopus.com/record/display.url?eid=2-s2.0-84938117834&origin=SingleRecordEmailAlert&txGid=168B7628B079FBE3B64F34EDE7C8E292.iqs8TDG0Wy6BURhzD3nFA%3a12
N1  - <p>Article in Press</p>
KW  - EDUCATION
KW  - fertility
KW  - joint estimation
KW  - Madagascar
KW  - marriage
ER  - 

