TY  - JOUR
TI  - Internalizing the Demonic: Satan and the Self in Early Modern Scottish Piety
AU  - Brock, Michelle D.
T2  - Journal of British Studies
AB  - Beliefs about the Devil informed Scottish piety in a myriad of ways. This article explores, in particular, the experiential relationship between Reformed theology, the practice of introspection, and demonic belief. It locates a process of profound anxiety and self-identification as evil that occurred during inward, personal engagement with Satan. This process, loosely coined here as “internalizing the demonic,” reveals the close and consequential relationship between the clerical promotion of self-surveillance and the widely internalized belief in the Devil's natural affinity with the “evil hearts” of men and women. Through an examination of English texts circulated in Scotland and a brief comparison with Protestant groups abroad, this article suggests that internalizing the demonic was a defining component of experiential piety not just in Scotland, but also throughout the Reformed Anglophone world.
DA  - 2015///
PY  - 2015
DO  - 10.1017/jbr.2014.164
VL  - 54
IS  - 1
SP  - 23
EP  - 43
SN  - 1545-6986
L2  - http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9518892&fileId=S0021937114001646
ER  - 

TY  - JOUR
TI  - A Successful Model of Collaborative Undergraduate Research A Multi-Faculty, Multi-Project, Multi-Institution Team Approach
AU  - Woodzicka, Julie A.
AU  - Ford, Thomas E.
AU  - Caudill, Abbie
AU  - Ohanmamooreni, Alyna
T2  - Teaching of Psychology
DA  - 2015///
PY  - 2015
DO  - 10.1177/0098628314549711
VL  - 42
IS  - 1
SP  - 60
EP  - 63
J2  - Teaching of Psychology
SN  - 0098-6283, 1532-8023
L1  - http://top.sagepub.com/content/42/1/60.full.pdf
L2  - http://top.sagepub.com/content/42/1/60.abstract
KW  - undergraduate research
ER  - 

