TY  - JOUR
TI  - Spacetime: Walking Around in Paula Meehan’s ‘Death of a Field’
AU  - Wheeler, Lesley
T2  - Ecotone
DA  - 2015///
PY  - 2015
IS  - 19
SP  - 31
EP  - 39
SN  - 1553-1775
ER  - 

TY  - JOUR
TI  - At First I Just Hear My Own Breathing
AU  - Wheeler, Lesley
T2  - The Malahat Review
DA  - 2015///
PY  - 2015
IS  - 190
SN  - 0025-1216
ER  - 

TY  - JOUR
TI  - The Sea Does Not Exist
AU  - Wheeler, Lesley
T2  - The Malahat Review
DA  - 2015///
PY  - 2015
IS  - 190
SN  - 0025-1216
ER  - 

TY  - CHAP
TI  - Comparative Taste Biology with Special Focus on Birds and Reptiles
AU  - Rowland, Hannah M.
AU  - Rockwell Parker, M.
AU  - Jiang, Peihua
AU  - Reed, Danielle R.
AU  - Beauchamp, Gary K.
T2  - Handbook of Olfaction and Gustation
A2  - Doty, Richard L.
DA  - 2015///
PY  - 2015
SP  - 957
EP  - 982
PB  - John Wiley & Sons, Inc
SN  - 978-1-118-97175-8
Y2  - 2015/06/10/17:49:14
L2  - http://onlinelibrary.wiley.com/doi/10.1002/9781118971758.ch43/summary
KW  - animal model systems
KW  - bird responses
KW  - comparative taste biology
KW  - humans model systems
KW  - receptor cells
KW  - reptilian taste
ER  - 

TY  - JOUR
TI  - Extreme Markup: The Fifty US Hospitals With The Highest Charge-To-Cost Ratios
AU  - Bai, Ge
AU  - Anderson, Gerard F.
T2  - Health Affairs
DA  - 2015///
PY  - 2015
DO  - 10.1377/hlthaff.2014.1414
VL  - 34
IS  - 6
SP  - 922
EP  - 928
SN  - 0278-2715, 1544-5208
UR  - http://content.healthaffairs.org/content/34/6/922
L2  - http://www.ncbi.nlm.nih.gov/pubmed/26056196
L2  - http://content.healthaffairs.org/content/34/6/922.abstract?=right
KW  - Financing Health Care
KW  - Health Economics
KW  - Hospitals
ER  - 

TY  - JOUR
TI  - From Our Own
AU  - Conner, Marc C.
T2  - American Book Review
DA  - 2015///
PY  - 2015
VL  - 36
IS  - 3
SP  - 28
EP  - 28
SN  - 2153-4578
Y2  - 2015/06/10/17:49:43
L1  - http://muse.jhu.edu/journals/american_book_review/v036/36.3.conner.pdf
L2  - http://muse.jhu.edu/journals/american_book_review/v036/36.3.conner.html
ER  - 

TY  - BLOG
TI  - The NSA’s mass surveillance program: illegal and opaque
AU  - Locy, Toni
T2  - USAPP
UR  - http://blogs.lse.ac.uk/usappblog/2015/05/21/the-nsas-mass-surveillance-program-illegal-and-likely-on-the-way-out/
Y2  - 2015/06/12/15:01:25
L2  - http://blogs.lse.ac.uk/usappblog/2015/05/21/the-nsas-mass-surveillance-program-illegal-and-likely-on-the-way-out/
ER  - 

TY  - RPRT
TI  - Technology transfer and North-South
AU  - Davies, Martin
T2  - CAMA Working Paper Series
DA  - 2015///
PY  - 2015
M3  - Working Paper
PB  - Crawford School of Public Policy, The Australian National University
SN  - 18/2015
UR  - https://cama.crawford.anu.edu.au/sites/default/files/publication/cama_crawford_anu_edu_au/2015-06/18_2015_davies.pdf
Y2  - 2015/06/15/13:39:17
L1  - https://cama.crawford.anu.edu.au/sites/default/files/publication/cama_crawford_anu_edu_au/2015-06/18_2015_davies.pdf
ER  - 

TY  - BOOK
TI  - Theater of War and Exile: Twelve Playwrights, Directors and Performers from Eastern Europe and Israel
AU  - Radulescu, Domnica
DA  - 2015/04//
PY  - 2015
SP  - 265
LA  - en
PB  - McFarland
SN  - 978-0-7864-7312-0
L2  - https://books.google.com/books?id=pYbeCQAAQBAJ
KW  - Performing Arts / Theater / History & Criticism
ER  - 

TY  - JOUR
TI  - Review of the book Feeling Like Saints: Lollard Writings after Wyclif, Fiona Somerset
AU  - Craun, Edwin D.
T2  - The American Historical Review
DA  - 2015///
PY  - 2015
DO  - 10.1093/ahr/120.3.1093
DP  - ahr.oxfordjournals.org
VL  - 120
IS  - 3
SP  - 1093
EP  - 1094
J2  - The American Historical Review
SN  - 0002-8762, 1937-5239
L1  - http://ahr.oxfordjournals.org/content/120/3/1093.full.pdf
L2  - http://ahr.oxfordjournals.org/content/120/3/1093
ER  - 

TY  - CHAP
TI  - Intersectional Narratology in the Study of Narrative Empathy
AU  - Keen, Suzanne
T2  - Narrative Theory Unbound: Queer and Feminist Interventions
A2  - Warhol, Robyn R.
A2  - Lanser, Susan S.
CY  - Columbus
DA  - 2015///
PY  - 2015
ET  - 1 edition
SP  - 123
EP  - 46
LA  - English
PB  - Ohio State University Press
SN  - 978-0-8142-9385-0
L2  - http://www.amazon.com/Narrative-Theory-Unbound-Interventions-INTERPRETATION/dp/0814293859
ER  - 

